如何/O 申请/O 合作/O 百度/B 知道/I 企业/I 平台/I ？/O
孕妇/B  吃/O 方便面/B  好/O 吗/O ?/O
1/O 个/O 21/O 岁/O 未婚/O 手指/B  中指/O 断/O 了/O 算/O 几/O 级/O 伤残/O
桌面/B 壁纸/I  软件/B  哪个/O 好/O 用/O
苹果/B 手机/I  字体/O 怎么/O 安装/O 求/O 远程/O
QQ/O 明星/O 发/O 红包/B  ，/O 怎么/O 抢/O ，/O 怎么/O 操作/O ？/O 。/O
注册/B 会计师/I  的/O 审计/B 责任/I  包括/O 哪些/O ?/O
九分/O 之一/O 加/O 七分/O 之/O 二/O 加/O 七分/O 之/O 五/O 等于/O 多少/O ？/O 
4G/B 网络/I  是/O 什么/O 意思/O ？/O
有关/O 威海/B 职业/I 学院/I 的/O 问题/O
哪些/O 工作/O 能/O 干/O 一辈子/O 
360/B 开机/I 小/I 助手/I 可以/O 单独/O 下载/O 吗/O ?/O
那/O 个/O 大神/B  能/O 画/O 这个/O 电路图/B  给/O 本人/O
歇后语/B  ：/O 诸葛亮/B  哭/O 周瑜/B  后面/O 是/O 什么/O ？/O
有关/O 例假/B  、/O 性生活/B  、/O 怀孕/B 
剑侠/B 情缘/I 3/I 进/O 游戏/O 是/O 黑/O 的/O
读/O 研究生/B  有用/O 吗/O ？/O
求/O C/O 语言/O 经典/O 小/O 程序/O
文强/B  被/O 执行/O 死刑/B  。/O
护照/B  能/O 在/O 县/O 公安局/B  办理/O 吗/O
腾讯/B 拍拍/I  上/O 的/O QQ/B 游戏/I  宝宝/O 是/O 从/O 哪里/O 来/O 的/O
用/O 什么/O 手机/B  上/O QQ/B  显示/O 的/O 是/O iPhone/B 
小米/B 手机/I  拨号/O 长/O 按/O 左面/O 3/O 横/O 键/O
辨别/O 真假/O 灵芝/B 
初一/O 解/O 方程/O 题/O 及/O 答案/O 
哪里/O 有/O 珊瑚礁/B 
海/O 康威/O 视/O 硬盘/B 录像机/I  如何/O 用/O 域名/B  设置/O 远程/B 监控/I 
早餐/B  吃/O 了/O 荞/O 饭/O 还/O 可以/O 喝/O 牛奶/B  吗/O
骑/O 摩托车/B  摔倒/O 颧骨/B  处/O 大面积/O 擦伤/O 怎么办/O
信/B 诚/I 人寿保险/I 有限公司/I 怎么样/O
天秤座/B  男生/O 性格/O 我/O 是/O 1985年/O 10月/O 21日/O
求/O 韵/B 达/I 快递/I 官方/B 电话/I 
PMP/B  项目/O 管理/O 群/O
好看/O 又/O 好听/O 的/O QQ/B 飞车/I  名称/O
手机/B  老/O 是/O 花/B 屏/I  怎么/O 回/O 事/O 啊/O
qq/B 昵/I 称/I 怎么/O 不/O 与/O 头像/B  同步/O
南非/B 世界杯/I 
网上/O 化工/B 产品/I  交易/B 平台/I  都/O 有/O 哪些/O ？/O
方便面/B  有/O 没/O 有/O 营养/O ？/O
中东/B 大/I 市场/I 属于/O 哪个/O 区/O
23/O 层/O 的/O 楼/O 住/O 第/O 几/O 层/O 比较/O 好/O ？/O 
想/O 收/O 歌曲/O ：/O 爸爸/B 我们/I 去/I 哪儿/I 呀/I
老人/O 观察/O 了/O 带/O 齿/O 的/O 草叶/B  发明/O ]/O 什么/O
浏览器/B  进/O 好多/O 网站/B  都/O 这样/O 了/O
热水器/B  维修/O 问题/O
霍建华/B  演/O 过/O 的/O 好看/O 的/O 电视剧/B  ~/O ！/O
谁/O 能/O 告诉/O 我/O 小米/B 手机/I  为何/O 这么/O 垃圾/O
日本/O 人/O 拍/O 的/O 有/O 没/O 有/O 反映/O 中/B 日/I 战争/I 的/O 电影/O ?/O
海洋/B  里/O 为什么/O 会/O 有/O 波浪/B 
为什么/O 我/O 的/O qq/B 表情/I  丢/O 了/O ？/O
monopod/B  怎么/O 连接/O oppo/B 手机/I 
应该/O 怎么/O 向/O 别人/O 介绍/O 别克英/B 朗/I xt/I
lumia1520/B  和/O 930/O 推荐/O 哪个/O ？/O
错/O 使/O 手工/B 皂/I  ，/O 如今/O 脸/O 痛/O ，/O 怎/O 办/O ？/O
你/O 好/O ,/O 步步/O 高/O 五/O 年级/O 下/O 册/O 英语/O 从/O 什么/O 地方/O 下载/O
江西/B  联通/B  手机/B  QQ/B 卡/I  如何/O 打电话/O 充/O 值/O Q/B 币/I  ？/O
夜/B 行/I 书生/I 百度/B 云/I 
怎么/O 开户/B  啊/O ？/O 开户/B  之后/O 怎么/O 做/O 股票/B  啊/O ？/O
哪里/O 可以/O 充/O 值/O 电信/B  流量/B  ？/O
不/O 小心/O 用/O 热水/O 洗/O 血渍/B 
男生/O 瓜子脸/B  ，/O 大/O 眼睛/O ，/O 好看/O 吗/O
天气/B  变化/O 就/O 头痛/B  啥/O 原因/O
只/O 做/O 仰卧起坐/B  能/O 减/O 啤酒/B 肚/I  吗/O ？/O
荷花/B  有/O 什么/O 特点/O ?/O 急/O
急/O 求/O 婚礼/B  祝福/B 语/I 
手机/B  发/O 短/B 信/I  JAVA/B 软件/I  ,/O ?/O
从/O 宁波/B  到/O 普陀/B 山/I  怎么/O 走/O 最/O 方便/O ？/O
怎么/O 制造/O 简单/O 木马/B 病毒/I 
梦幻/B 工具箱/I 
女/O 人/O 为什么/O 不/O 在/O 男人/O 面前/O 哭/O 
百度/B  客/O 服/O 与/O 帐/O 号/O 高手/O 进/O
高中/B 地理/I  必修/O 2/O
母亲节/B  贺卡/B  设计/O
海南岛/B  有/O 哪些/O 热带/B 水果/I 
手机/B 辐射/I  对/O 孕妇/B  腹/O 中/O 胎儿/B  影响/O 大/O 吗/O ？/O
孩子/O 可以/O 随/O 父亲/O 迁/B 户口/I  吗/O
求/O 钓鱼岛/B  属/O 中国/B  领土/O 证据/O 资料/O ，/O 能/O 下载/O 最/O 好/O ！/O
太原/B  国家/O 承认/O 学历/O 的/O 专科/B 院校/I  有/O 哪些/O ？/O
QQ/B  聊天/O 记录/O 如何/O 设置/O 密码/O
电脑/B  首/O 次/O 开机/O 花/O 屏/O
举世无双/B  啥/O 意思/O ？/O
笔记本/B 电脑/I  显/B 卡/I  没/O 装/O 好/O 会/O 影响/O 看/O 电影/O 吗/O
初/O 中/O 作文/O 老师/B  我/O 想/O 对/O 你/O 说/O
三星/B  更新/O 软件/B  可以/O 边/O 更新/O 边/O 看/O 电视/O 吗/O
南头/B  欢乐/B 颂/I 电影院/I 夜场/O 如何/O 进场/O ?/O
广州/B  那里/O 有/O 保暖/B 内衣/I  买/O ？/O ？/O ？/O
联想/B a320t/I  为什么/O 下载/O 不/O 了/O 图片/O 了/O
2011/O 国庆节/B  假期/O 安排/O
中国/B  准备/O 造/O 五/O 艘/O 航母/B  是/O 真/O 的/O 吗/O ？/O
备/B 胎/I  是非/O 全/O 尺寸/O 的/O 是/O 啥/O 意思/O
F1/B  巴林/B  站/O 赛道/O 长度/O
中国/B  历史/O 英雄/B 人物/I 
风水/B 学/I  书籍/O
缓解/O 压力/B  的/O 歌/B 
北京/B  专业/O 的/O 健康/O 体检/B 中心/I  有/O 哪/O 几/O 家/O ?/O
怎么/O 解决/O 安/B 卓/I 手机/I 应用/B 程序/I  进程/O 意外/O 停止/O
加/B 菲/I 猫/I 掉/O 毛/O
魔/B 兽/I 十/I 大/I 经典/I 战役/I 是/O 什么/O
app/B  是/O 只/O 针对/O 手机/B  的/O 还/O 是/O 手机/B  和/O 电脑/B  都/O 有/O ?/O
王俊凯/B  发/O 微/B 博/I  是/O 他/O 发/O 的/O 吗/O ，/O 还是/O 微/B 博/I  管理/O 发/O 的/O
求/O 格式化/B  磁盘/B  命令/B 
工商/B 所/I  是/O 什么/O 级别/O
手机/B 酷/I 狗/I 歌词/O 不对/O
北京/B  晚婚/B 晚育/I  产假/B  多少/O 天/O
求/O iphone/B  上/O 好/O 用/O 的/O 电影/B 制作/I  软件/B  ！/O ！/O ！/O
谁/O 有/O 免费/O 印章/B  制作/O 软件/B  啊/O ？/O
一/O 到/O 数学/B 题/I  ，/O 急/O ，/O 在/O 线/O 等/O ！/O
可以/O 当/O 手机/B 短/I 信/I 铃声/B  那种/O
电动/B 缝纫机/I  跳/B 线/I 簧/I 旁边/O 那个/O 拐弯/O 儿/O 的/O 叫/O 什么/O 呀/O
安卓/O 系统/O 手机/O 内存/B  不足/O 怎么办/O ？/O
2012年/O 昆明/B 航空/I 公司/I 招聘/O 乘务员/B  吗/O
我/O 买/O 了/O 一/O 只/O 烤鸭/B  怎么/O 没/O 有/O 团/B 购/I 卷/I
xf/O 捷/O 豹/O 风华/O 版/O 售价/O 35万/O 真/O 的/O 吗/O
如何/O 把/O 照片/O 上/O 传/O 到/O qq/B 空间/I 
电脑/B 桌面/I  整/O 后/O 如/O 清/O 右边/O 空格/O 子/O
音箱/B  电流/B 声/I  怎么/O 消除/O
三星/B  冰箱/B  怎么样/O
联想/B s899t/I  这/O 款/O 手机/B  究竟/O 怎么样/O
205/B 耳机/I  用/O 对讲机/B 
冰柜/B  维修/O
联想/B  台式/B 电脑/I  怎么/O 重/B 装/I 系统/I ?/O
天/B 猫/I  虚假/O 发货/O 收/O 到/O 货/O 后/O 可以/O 投诉/O 吗/O
列举/O 中国/B  古代/O 以/O 少/O 胜/O 多/O 的/O 著名/O 战役/B 
密码/B 字典/I 
笔记本/B 电脑/I  无法/O 搜索/O wifi/B 
忘/O 了/O qq/B 密码/I  ，/O 能/O 不/O 能/O 在/O 手机/B  上/O 申诉/O
[部落荣誉徽章]/O
都/O 有/O 什么/O 水果/B  含有/O 维生素/O C/O
给/O 泰迪/B 熊/I 犬/I 起/O 名字/O
天龙/B 八/I 部/I 的/O 毒/O 抗/O 药/O 哪里/O 买/O
郭富城/B  父子/O 完/O 整版/O
向日葵/B 花/I  的/O 代表/O 意义/O 是/O 什么/O ?/O
qq/B 网/I 名/I 女生/O 超/O 拽/O 霸气/O
防止/O 海洋/B 污染/I  的/O 办法/O 有/O 哪些/O ？/O
水陆/O 两栖/B 坦克/I  反/B 舰/I 能力/I
海/O 康威/O 视/O 8/O 路/O 硬盘/B 录像机/I  如何/O 实现/O 远程/B 监控/I 
荣成市/O 区/O 住宿/O 哪个/O 旅馆/B  的/O 性/B 价/I 比/I 最高/O ？/O
支付/B 宝/I  卡通/O 提/O 现/O 安全/O 吗/O ?/O
岳/B 麓/I 山/I 毛/B 主席/I  去/O 过/O 吗/O
小学生/B  听/O 故事/O 有/O 什么/O 好处/O ?/O
混凝土/B  配合/B 比/I  怎么/O 计算/O ？/O
男生/O 头发/O 少/O 而且/O 软/O 适合/O 什么/O 发型/B 
梦/O 到/O 男朋友/B  的/O 绝情/O 摊牌/O
发/O 短/B 信/I  骚扰/O ！/O 求/O 法律/B  上/O 的/O 知识/O ！/O
有/O 谁/O 喜欢/O 自己/O 现在/O 的/O 工作/O 的/O ？/O 
q/B 宠/I  开学/O 大/O 礼/O 包/O 怎么/O 领/O 不/O 了/O
保时捷/B 911/I  手动/B 挡/I  烧/O 机油/B  吗/O
像/O 含羞草/B  的/O 植物/O 是/O 什么/O
QQ/B 伙伴/I  猪/B 猪/I  怎么/O 就/O 有/O 了/O ?/O
用/O 雅/B 诗/I 兰/I 黛/I 红石/B 榴/I  皮肤/O 变/O 干/O 是/O 怎么/O 回/O 事/O
+659767526675/O 说/O 顺/B 丰/I 快递/I :/O
南昌/B  圆通/B 快递/I  的/O 手机/B 号码/I  是/O 多少/O
韵/B 达/I 快递/I 从/O 广东/B  茂名/B  到/O 大连/B  要/O 多久/O 啊/O ？/O
五/O 年级/O 小数/O 除法/B  计算/B 题/I  100/O 道/O ！/O ！/O ！/O
温州/B 外国语/I 学校/I 英语/O 面试/O 题目/O
12306/B  网站/O …/O …/O …/O …/O
帮/O 我/O 设计/O 一/O 套/O 16/O 组/O 的/O QQ/B 空间/I  相册/O 名称/O
求/O 方程/B  解/O ～/O ～/O ～/O ～/O ～/O ～/O ～/O
北京/O 的/O 公交/O 车上/O 有/O 没/O 有/O 性骚扰/B  事件/O ？/O
qq/B  分组/O 设计/O 大全/O 。/O 。/O 。/O
关于/O 炒菜/B  的/O 技巧/O
手机/B 上网/I  ip/B 地址/I 
易/B 烊/I 千/I 玺/I 中/B 枪/I 舞/I 的/O 伴奏/B 
QQ/O 三/O 国/O 怎么/O 升级/O 快/O
tnt/B 芯片/I  5/O 级/O 加/O 多少/O 攻击/O
小花/B 仙/I 第二/I 季/I 还有/O 吗/O ？/O
porn/B  是/O 什么/O 意思/O
手机/B  听筒/B  声音/O 很/O 小/O 是/O 什么/O 原因/O
乳房/B  胀/O 痛/O 是/O 怀孕/B  的/O 前兆/O 么/O ？/O
请问/O 下/O 商铺/B  的/O 地址/B  算是/O 法律/B  意义/O 上/O 的/O 隐私/B  吗/O ？/O
央/B 视/I  天气/B 预报/I  几/O 点/O 播放/O ，/O 结束/O
这个/O 射/B 灯/I  怎么/O 拆/O ，/O
vivox5sl/O 能/O 安装/O 32g/O 内存/B 卡/I  吗/O ?/O
新浪/B 微/I 博/I 隐藏/O 表情/O
电/B 纸/I 书/I 格式/O 支持/O
谁/O 借/O 一个/O 百度/B  三国/B 杀/I  的/O 号/O ，/O 有/O 的/O 话/O 我/O 给/O 满分/O
求/O 柠檬/B 蜂蜜/I 水/I 的/O 做法/O ？/O
初中/B 语文/I  开放性/O 题目/O
身份证/B  被/O 冒用/O
360/B 手机/I 助手/I 怎么/O 把/O 下载/O 的/O 视频/B  发送/O 到/O 手机/B 
安卓/B 系统/I  的/O 手机/B 微/I 信/I 什么/O 时候/O 才/O 可以/O 贷款/B 
QQ/B 游戏/I  的/O 视频/O 认证/O 照片/O 怎么/O 改/O 。/O
四川/B 烹饪/I 高等/I 专科学校/I 到底/O 好/O 不好/O ？/O
s5830/B  三星/B 手机/I  插/O 上/O 耳机/O 怎么/O 没/O 声音/O
请问/O 怎么/O 找/O 所有/O 的/O 女装/B  服饰/O 服装/O
求/O 漫/B 威/I  漫画/O 系列/O 全集/O
在/O 赶集/B 网/I  招聘/O 兼职/B  刷/O 单被/O 骗/O 怎么办/O
关于/O 罗马/B 拼音/I  发音/O 问题/O
向/O 支付/B 宝/I  申请/O 退款/O 的/O 步骤/O 和/O 条件/O
谈/B 恋爱/I  多久/O 男生/O 才/O 把/O 女生/O 带/O 回/O 家/O 见/O 父母/B  啊/O ？/O
工商/B 银行/I 信用卡/I 被/O 冻结/O 了/O 怎么办/O
iFOREX/B  外汇/B 平台/I  怎样/O ？/O
蟋蟀/B  住宅/B  的/O 特点/O 是/O 什么/O ？/O
中国/B 人寿保险/I  理赔/B 
免费/O 视频/B 录像/I 软件/I
我/O 想/O 辞职/O ，/O 会/O 赔偿/O 违约金/B  吗/O ？/O
计生委/B  考虑/O 放开/O 二/B 胎/I 
法定/B 节假日/I  工资/B  计算/B 公式/I  是/O 什么/O ？/O
这样/O 使/O 卷发/B  自然/O 变/O 直/O
支付/B 宝/I  怎么/O 买/O q/B 币/I  ？/O
江南/B style/I  的/O 中文/B 翻译/I  ？/O
充/O Q/B 币/I  的/O 网站/B  是/O 什么/O
求/O 湖南/B 卫视/I  在线/B 直播/I  的/O 网站/B  ？/O
电脑/B 辐射/I  对/O 人体/B  的/O 危害/O 到底/O 有/O 多/O 大/O ？/O
怎么/O 把/O 贴吧/B  帐/O 号/O 注销/B  了/O ？/O
是/O 什么/O aq/B 
什么/O 金属/B  能/O 被/O 红外线/B  穿透/O
济南/B  泉城/B 公园/I  水上/B 世界/I 
美如/B 画/I R5/I 如何/O 升级/O
国产/O 摩托车/B  仿/O 跑车/B 
荣耀/B 畅/I 玩/I 版/I 与/O 华为/B 荣耀/I 畅/I 玩/I 4C/I 哪个/O 好/O
如何/O 用/O 西餐/B  刀叉/B 
农/O 银/O 汇/O 理/O 7/O 天/O 理财/O 债券/O 型/O 证券/B 投资/I 基金/I 怎么样/O
无线/B 网络/I  连接/O 上/O 后/O ，/O 马上/O 断开/O 。/O
马自达/B  六/O 汽车/O 换/O 车门/O 多少/O 钱/O ？/O
琉球/B 群岛/I  是/O 中国/B  的/O 还/O 是/O 日本/B  的/O ？/O
中国/B 海军/I  护航/O 索马里/B  海域/O 的/O 重要/O 意义/O
谁/O 有/O 什么/O Bigbang/B  小/O 游戏/O
现货/B 原油/I  几/O 个/O 点/O 能/O 回/O 本/O ？/O
海豚/B  是/O 有/O 意识/B  的/O 救人/O 么/O ？/O 拜托/O 各位/O 大神/B 
《/B 未成年人/I 保护法/I 》/I 条例/O 谁/O 有/O ？/O
请问/O 索尼/B 笔记本/I 电脑/I 分/O 区/O 的/O 问题/O
在/O 上海/B  无/B 证/I 驾驶/I 摩托车/O 会/O 怎么/O 处理/O
农村/B  实体/O 电脑/B  店/O 快/O 开/O 不/O 下去/O 了/O
宏光/B s/I  轮胎/B  跑/O 了/O 五千/O 公里/O 用/O 调换/O 吗/O
怎么办/O ？/O 
格林/B 豪/I 泰/I 标准/B 间/I  入/O 住/O 一/O 次/O 有/O 多少/O 积分/O
中国/B 象棋/I  一/O 次/O 能/O 叫/O 几/O 将/O
我/O 该/O 怎么/O 处理/O 和/O 老婆/B  家人/B  的/O 关系/O
放大/B 电路/I  一定/O 是/O 负反馈/B  吗/O ？/O
十二分/O 之一/O 加/O 十八分/O 之一/O 等于/O 几/O 
买/O 房子/B  需要/O 注意/O 什么/O 证件/B 
为什么/O 进/O 不/O 了/O 天/B 猫/I  ,/O 跳/O 到/O 了/O 百度/B  首/O 页/O
论文/B  英文/B 翻译/I 
美国/B  EB5/B  移民/B  精选/O 项目/O 要/O 注意/O 哪些/O
中国/B  科学技术/B  新/O 成就/B 
淘/B 宝/I 网/I 里/O 的/O ONLY/B  女装/O 是/O 真/O 的/O 吗/O ?/O
南宫市/B  公安局/B 局长/I  是/O 谁/O
七/O 岁/O 小/O 女孩/O 胸部/O 发育/O 是/O 性/B 早熟/I  吗/O
北京/B 协和/I 医院/I 在/O 哪/O ？/O
国/O 美/O ，/O 苏宁电器/B  有/O 卖/O 苹果/B  的/O 吗/O
我/B 的/I 世界/I 怎么/O 做/O 跑/B 酷/I  地图/O
移动/B 手机/I  话费/B 查询/I  具体/O 打/O 给/O 谁/O 了/O 在/O 网上/O 能/O 查/O 吗/O
计生办/B  结扎/B  是/O 免费/O 的/O 吗/O !/O 急/O
手机/B 电池/I  用到/O 手机/O 自动/B 关机/I  ，/O 会/O 有/O 问题/O 吗/O ？/O
扣/B 扣/I  密码/B  怎么/O 改/O
含/O 维生素/B A/I  的/O 食物/B  有/O 哪些/O
今天/O 光棍/B 节/I  成都/B  各/O 大/O 商场/B  有/O 活动/O 没/O ？/O
南京/B  街道/B 办事处/I  周末/O 上班/O 吗/O ？/O
急/O ！/O XP/B  系统/B 漏洞/I  修复/O 的/O 软件/O
两/O 个/O 多/O 月/O 大/O 的/O 加/B 菲/I 猫/I 拉肚子/B  吃/O 什么/O 药/B 
真/B 三/I 国/I 无/I 双/I ol/I 双/B 铖/I  6/O 刻/B 盾/I  带/O 风/O 虚弱/O 吗/O
我/O 是/O 一个/O 逗/B 比/I  后边/O 能/O 加/O 什么/O ?/O
鹰/B  和/O 玉女/B  组成/O 的/O 成语/B 
我/O 想/O 知道/O 这/O 是/O 什么/O 意思/O 
好听/O 的/O 英文/B 名/I 
红/B 米/I note2/I 这/O 款/O 手机/B  怎么样/O ？/O
这个/O 香港/B  邮票/B  什么/O 价/O
肺癌/B  的/O 症状/B  是/O 什么/O ？/O
电子称/O 遥控器/B  多少/O 钱/O
女人/O 补/B 肾/I  ，/O 食/O 补/O 吃/O 什么/O 比较/O 好/O 。/O 腰/B 膝/I 酸软/I 。/O
小/O 汽车/O 被/O 偷/O 了/O 怎么办/O
帝王/B 业/I  txt/B  免费/O 下载/O
经常/O 动/O 动/O 手/O 指/O 有/O 什么/O 好处/O
韩国/B  偶像/B  明星/B  运动会/B  ~/O ~/O
求/O 按键/B 精灵/I  开/O 注册/B 版/I  或/O 破解/B 版/I  好/O 的/O 追/O +分/O
自然/B 循环/I  热水/B 系统/I  的/O 膨胀/B 水箱/I  有/O 什么/O 作用/O
张杰/B  谢娜/B  参加/O 过/O 哪些/O 节目/O ？/O
请问/O 男生/O 卡其/B 色/I  裤子/B  怎么/O 搭配/O 鞋子/B  和/O 衣服/B  ?/O
中国/B 航母/I  如何/O 发展/O ？/O
中国/B  的/O 宽带/O 费/O 什么/O 时候/O 才/O 降/O
米粒/O 大小/O 黑色/O 干/O 大/O 便/O 是/O 哪/O 种/O 动物/O 的/O
输液/B  对/O 身体/O 健康/O 有害/O 吗/O ?/O
社保/B  工资/B 基数/I 
诗歌/B  读后感/B 
三明/B  尤溪/B  过/O 春节/B  的/O 风俗/B 习惯/I 
高速/B 铁路/I  的/O 英语/B  怎么/O 说/O ？/O
月球/B  的/O 重力/B 加速度/I 
163/B 邮箱/I  手机/O 号/O 登陆/O 收费/O 吗/O
月/B 之/I 恋人/I 剧情/O 介绍/O
手机/B  对/O 人/B  的/O 危害/O 有/O 哪些/O ./O ?/O
中国/O 电信/O 3G/B 网络/I  首/O 批/O 覆盖/O 城市/B 
宝马/B  车/O 的/O 标志/O 是/O 什么/O
肺癌/B  晚期/O 的/O 症状/O 有/O 那些/O ？/O 怎么/O 治疗/O ？/O
微波炉/B  热/O 饭/O 热/O 菜/O 用/O 平时/O 的/O 碗/B  和/O 盘/B  可以/O 吗/O
印度/B  男人/O 的/O 钱/O 会/O 给/O 中国/B  女/O 人/O 花/O 吗/O
急/O 求/O 无/O 字幕/O 美/B 剧/I  下载/O 网站/B 
联通/B  查询/O 话费/O 详/O 单/O 怎么/O 查/O ?/O
您/O 支付/B 宝/I  转/O 出/O 账户/B  可用/O 余额/B  不足/O 是/O 什么/O 意思/O ?/O
Win7/O 系统/O 怎么/O 设置/O 屏/B 保/I  ？/O
fireFOX/B  怎么样/O 使用/O 网上/B 银行/I 
酷/B 比/I 魔方/I U9GT2/I 问题/O
电脑/B  蓝/B 屏/I  后/O 重启/B  ，/O 开机/B  后/O 变/O 黑屏/B  了/O 。/O 怎么办/O
索尼/B st25i/I  怎样/O 看/O 电/B 子书/I 
在/O 万达/B  买/O 电影票/B  ，/O 现场/O 买/O 2D/B  票/O 多少/O 钱/O
陈妍/B 希/I  和/O 陈晓/B  在/O 一起/O 了/O 吗/O
日本/B  有/O 哪些/O 旅游/O 景点/O
求/O 压/B 感/I 笔/I 、/O 数位/B 板/I  的/O 推荐/O ~/O ~/O
见到/O 女生/O 不好意思/O 说话/O 怎么办/O ./O 
打印机/B  怎样/O 打印/O 出/O 页码/B 
手机/B  恢复/O 出厂/O 后/O 怎样/O 下载/O 软件/B 
AMD/B 显/I 卡/I 的/O 问题/O ？/O
索尼/B 爱立信/I mt15i/I 是/O 不/O 是/O 3G/B 手机/I 
加盟/O 金/B 锣/I 冷/I 鲜肉/I ，/O 利润/B  是/O 多少/O ？/O
神/B 鬼/I 世界/I 好玩/O 吗/O ？/O
关于/O 玩/O 诛/B 仙/I  我/O 的/O 电脑/O 配置/O 不/O 知道/O 会/O 不/O 会/O 卡/O ？/O ？/O
在/O 诺基亚/B  客/O 服/O 刷/O 机/O 需要/O 多少/O 钱/O ，/O 谢谢/O
汽车/B  断电/O 怎么/O 回/O 事/O
上海/B  的/O 演唱会/B  信息/O
笔记本/B  无法/O 开启/O 照相机/B 
腾讯/B 手机/I 管家/I 点/O 垃圾/O 清理/O 中/O 的/O 故障/O
求/O 诺基亚/B 手机/I  系统/O 自/O 带/O 浏览器/B 
暗黑/B 2/I  雇佣/O 兵/O
我/O 的/O 手机/B  联系人/O 全/O 没/O 了/O ，/O 原因/O 是/O 什么/O
手机/O anyview3.0/O 下载/O
金山/B 卫士/I  下载/O 的/O 软件/B  在/O 哪/O ?/O
CPUAMD/B  双/B 核/I  3800+/O
急/O ~/O ~/O ~/O 2009年/O 事业/B 单位/I  面试/B  名单/O ！/O ！/O
燃气/B 烤箱/I  与/O 电烤箱/B  温度/O 上/O 有/O 什么/O 不同/O
尿酸/B  高能/O 喝/O 啤酒/B  吗/O
山东/B  三/B 支/I 一/I 扶/I 录取/O 流程/O
为什么/O 我/O 下/O 的/O 夏新/B N60/I  手机/B 软件/I  都/O 安装/O 失败/O
步步高/B 家教/I 机/I 多少/O 钱/O ？/O
步步高/B 电子/I 词典/I A5/I 怎么/O 在/O 网上/O 下载/O 音乐/O
美图/B 秀秀/I  怎么/O 修改/O 尺寸/O ，/O 图片/O 又/O 不/O 变形/O 呢/O ？/O
自己/O 调制/O 的/O 海藻/B 面/I 膜/I 怎么/O 用/O 。/O 有/O 什么/O 作用/O
初中/B  辅导班/B  招生/B 简章/I  怎么/O 写/O
关于/O 暗黑/B 2/I  野蛮/O 人/O 加/O 点/O
卡塔尔/B  和/O 中国/B  的/O 时差/O 是/O 多少/O ？/O
墨/B 攻/I  游戏/O 怎么/O 互/O 刷/O
栀子花/B 开/I  百度/B 云/I  资源/O
精/B 油/I 按摩/I 减肥/B  有/O 效果/O 吗/O ？/O
怎么/O 买/O 股票/B  ？/O 给/O 些/O 经验/O 或/O 推荐/O 一些/O 好/O 的/O 书籍/B  。/O
不/O 小心/O 将/O 电脑/B 桌面/I  旋转/O 了/O 90/O 度/O ，/O 怎样/O 恢复/O ？/O
宝马/B 640/I  体型/O 大/O 不/O 大/O ?/O
迅/B 雷/I 5/I 好/O 用/O 還/O 是/O 迅/B 雷/I 6/I 好/O 用/O 呢/O ?/O ?/O ?/O
奶茶/B  的/O 新/O 专辑/O 叫/O 什么/O ？/O
吴晓敏/B  简介/O
换/O 手机/B 屏/I  多少/O 钱/O
QQ/B 炫/I 舞/I 以/O 观战/B 模式/I  进入/O 游戏/B  怎么/O 退出/O
电信/B  积分/O 兑换/O q/B 币/I  怎么/O 弄/O
改/O 电信/B  无线/B 猫/I  变/O 路由器/B  出/O 问题/O 辽/O ！/O ！/O ！/O
校园网/B  天/B 翼/I 宽带/I 为什么/O 一/O 连接/O 就/O 掉/O 了/O
高手/O 们/O 来/O 谈谈/O 剑侠/B 2/I  外传/O 任务/O 攻/O 略/O
迅/B 游/I  能否/O 加速/O 魔/B 兽/I 争霸/I ？/O
rc/B 延/I 时/I 电路/I
CF/B  网/B 速/I 加速器/I 在/O 哪/O 下/O ？/O
请问/O 在/O 携/B 程/I 旅行/I 网/I 订/O 高/B 铁/I 票/I 一/O 项/O 订/O 三/O 张/O 怎样/O 订/O
只有/O 房产/B  没有/O 存款/B  可以/O 办/O 日本/B  旅游/B 签证/I 
二手/B 房/I  贷款/B  打/O 完/O 回访/B 电话/I  多/O 长/O 时间/O 能/O 下/O 批/B 贷/I 涵/I
衣服/B  上/O 的/O 油渍/B  洗/O 了/O 第二/O 遍/O 还/O 能/O 干净/O 吗/O
貂皮/B  衣服/O 薄/O 的/O 好/O 还是/O 厚/O 的/O 好/O
粉红色/O 的/O 呢子/B 大衣/I  该/O 怎么/O 搭配/O ?/O
小朋友/B  最/O 喜欢/O 的/O 动画片/B 
平安/B 银行/I 信用卡/I 怎么办/O 理/O ？/O
政法/B 干警/I  有/O 什么/O 专业/O 限制/O ？/O
汉庭/B 酒店/I  杨/B 家/I 坪/I 步行街/I 店/O 环境/O 好/O 不好/O ？/O
海尔/B 冰箱/I  怎么样/O
关于/O 空调/B  室外/O 机/O 铜管/B  接口/O 处/O 很多/O 水/O 的/O 问题/O
手/O 提/O 电脑/O 电池/B  电池/B  不见/O 了/O 怎么/O 看/O 型号/O
消毒/B 柜/I  童锁/B  怎么/O 关/O
永煤/B 集团/I  获嘉/O 化工厂/O 发生/O 爆炸/O 事故/O
英国/B  强大/O 的/O 原因/O
百度/B 知道/I  企业/O 平台/O 申请/O 标准/O 是/O 什么/O ？/O
文容锡/B  还/O 是/O 学生/O 吗/O ，/O 近况/O 怎样/O
动态/B 桌面/I 壁纸/I 下载/O
谁/O 能/O 远程/O 我/O 的/O 电脑/O 帮/O 我/O 安装/O 黑/B 苹果/I 
手机/B qq/I  的/O 人/O 头像/O 怎么/O 跟/O 电脑/O 不/O 一样/O
审计/B 责任/I  和/O 会计/B 责任/I  的/O 区分/O
七分/O 之/O 五/O 减/O 九分/O 之/O 五/O 乘/O 七分/O 之/O 五/O
中国/O 移动/O 4g/B 网络/I  何时/O 开始/O
威海/B 职业/I 学院/I 怎么样/O
为什么/O 小米/B 手机/I  开机/O 后/O 一直/O 显示/O MI/O
请问/O 这/O 两/O 个/O 电路图/B  怎么/O 接/O
例假/B  推迟/O 10/O 天/O 测/O 不/O 出/O 怀孕/O
为什么/O 剑侠/B 情缘/I 3/I 总/O 进/O 不/O 了/O 游戏/O
文强/B  执行/O 死刑/O 的/O 证据/O
莱州/B  办/O 护照/B  需要/O 带/O 什么/O 证件/O ？/O
qq/B 游戏/I  中/O 宝宝/O 的/O 进化/O 度/O 是/O 怎么/O 得/O 来/O 的/O ？/O
iphone6/B  怎么/O 卸/O 载/O 软件/O 长/O 按键/O 失灵/O
小米/B 路由器/I mini/I 是/O 无/O 线路/O 由/O 一体/O 机/O 吗/O ？/O
什么/O 是/O 珊瑚礁/B 
早餐/B  喝/O 牛奶/B  吃/O 鸡蛋/B  是/O 不/O 是/O 会/O 便秘/B 
韵/B 达/I 快递/I 电话/O 是/O 多少/O
禹城市/B  大气/O 环境/O 质量/O 报告/O
qq/B 分组/I  设计/O 大全/O
触/B 屏/I 手机/I 花/O 屏/O 是/O 怎么/O 回/O 事/O ？/O
关于/O f/O (/O x/O )/O qq/B 群/I  昵/O 称/O ，/O 急需/O
求伍迪/O ．/O 艾伦/O 的/O 资料/O ！/O ！/O ！/O
哪个/O 斗/B 地主/I  能/O 赢/O 话费/O
方便面/B  有/O 营养/O 吗/O ？/O
3万/O 左右/O 最/O 省/O 油/O 的/O 家/B 用车/I 
求/O 食品/B 工厂/I  设计图/O
利/B 卡/I 商城/I 诈骗/O 让/O 做/O 任务/O 打/O 过去/O 的/O 钱/O 不/O 退/O 了/O
浏览器/B  总是/O 占/O 内存/O 太/O 多/O 。/O
成都/O 热水器/B  维修/O ？/O
霍建华/B  演/O 过/O 哪些/O 电视剧/O ？/O
小米/B 手机/I  垃圾/O
一个/O 数学/B 题/I  ！/O
光线/B  会/O 绕/O 射/O 吗/O ？/O
在/O 海南/O 卖/O 索尼/B st25i/I  多少/O 钱/O
突然/O 连/O 不/O 上/O wifi/B  了/O
别克英/B 朗/I XT/I 和/O 斯/B 柯达/I 晶锐/I 哪个/O 好些/O ？/O
lumia2520/B  能/O 安装/O 电脑/O 桌面/O 应用/O 吗/O ？/O
傲视/B 遮/I 天/I 合成/O 在/O 哪/O ？/O
求/O 动/O 漫/O 恋爱/B 暴君/I  全集/O 百度/O 云/O 资源/O ，/O 不/O 要/O 压缩/O 包/O
我/O 的/O 交易/B 密码/I  忘记/O 了/O ，/O 怎样/O 找/O 回来/O
魔/B 游/I 游/I 可以/O 给/O 电信/O 手机/O 交费/O 吗/O
不/O 小心/O 用/O 热水/O 洗/O 血渍/B 
观察/O 一/O 种/O 自然/O 现象/O 变化/O 特点/O 的/O 作文/B  500/O 字/O
啤酒/B 肚/I  是/O 怎么/O 来/O 的/O ？/O
荷花/B  的/O 特点/O 是/O 什么/O
想/O 在/O 结婚/B 典礼/I  上/O 给/O 老婆/O 一个/O 惊喜/O ！/O
qq/B 木马/I 病毒/I 怎么/O 编写/O
为什么/O 我/O 注册/O 的/O 百度/B 帐/I 号/I 没有/O 粉丝/O ？/O
地理/B 科学/I  专业/O 考/O 研/O
关于/O 亲情/O 的/O 素材/B 
海南/O 哪里/O 可/O 买/O 到/O 神秘/B 果子/I  ？/O
辐射/B  是/O 什么/O 意思/O ？/O
qq/B 空间/I  留言/O 板/O 在/O 哪/O
钓鱼岛/B  从/O 什么/O 时候/O 开始/O 是/O 我国/O 的/O 领土/O
专/B 升/I 本/I 国家/O 是否/O 承认/O 学历/O
QQ/O 聊天/B 记录/I  在/O 哪里/O 存放/O ？/O
今年/O 的/O 教师节/B  星期/O 几/O
举世无双/B  的/O 意思/O
初/O 中/O 作文/B  -/O 成长/O 的/O 烦恼/O
哪里/O 有/O 保暖/B 内衣/I  批发/O 的/O 啊/O ？/O
vivox6/B  全/O 网通/O 能/O 实现/O 真正/O 的/O 全/O 网通/O 吗/O
中国/O 已经/O 开始/O 建造/O 自己/O 设计/O 的/O 航母/B  了/O 么/O
非/O 全/O 尺寸/O 备/B 胎/I  是/O 什么/O 意思/O
偶/O 想/O 问/O 下/O F1/B  赛道/O 的/O 介绍/O
关于/O 天龙/B 八/I 部/I 及/O 中国/O 历史/O 的/O 知识/O
风水/B 学/I  大门/O 对/O 窗户/O 该/O 如何/O 破解/O
得了/O 轻度/O 抑郁症/B  怎么/O 治疗/O
关于/O 职业/O 健康/O 体检/B 
安卓/B  手机/B  备份/O 软件/B  在/O 哪/O
西安/O 哪/O 有/O 特色/O 咖啡/B 
目前/O 为止/O 麦迪/B  的/O NBA/B  生涯/O 里/O 共/O 得/O 了/O 多少/O 分/O ？/O
王俊凯/B  微/O 博/O 是/O 他/O 发/O 的/O 还是/O 微/O 博/O
U/B 盘/I  格式化/O 恢复/O 的/O 软件/O
广西/O 工商局/B  局长/O 是/O 什么/O 级别/O
用/O 手机/O 酷/B 狗/I  听/O 音乐/O 要/O 钱/O 吗/O
晚婚/B 晚育/I  在/O 政策/O 上/O 有/O 什么/O 好处/O
iphone/O 主题/B 制作/I 软件/I （/O 电脑/O 上/O 用/O 的/O ）/O ！/O
印章/B 制作/I 软件/I
数学/B 题/I  求/O
求/O 我/B 的/I 世界/I 手机/O 版/O 24/O 小时/O 服务器/O IP/O 端口/O
电动/O 平/O 缝纫机/B  跳/O 线/O 如何/O 维修/O ！/O
安卓/O 系统/O 的/O 平板/B 电脑/I  推荐/O ？/O
昆明/B 航空/I  的/O 值/O 机/O 柜台/O 在/O 太原/O 武/O 宿/O 机场/O 的/O 哪里/O ?/O
日/O 版/O iPhone6/B  有/O 锁/O 吗/O
捷豹/B xf/I  和/O 奥迪/B s6/I  哪个/O 好好/O
thinkpad/B  笔记本/O 如何/O 进入/O 安全/O 模式/O ？/O
音箱/B  电流/O 声/O 过/O 大/O
联想/B s899t/I  机身/O 内存/O 不够/O
在/O qq/B 群/I  布置/O 作业/O 手机/O 可以/O 查看/O 完成/O 情况/O 吗/O
怎么/O 设置/O 冰柜/B  耗电/O
熊猫/B  英雄/O 联盟/O 直播/O 为什么/O 是/O 半/O 屏幕/O
联想/B  台式/O 电脑/O 键盘/O 失灵/O
那/O 一/O 种/O 密码/B 字典/I 生成器/I 比较/O 好/O 用/O
魔/B 兽/I 世界/I 部落/O 采药/O （/O 1/O －/O 375/O ）/O 的/O 路线/O ！/O
什么/O 水果/B  含/O 维生素/O C/O ?/O
泰迪/B  得了/O 皮肤病/O 怎么办/O ？/O ！/O ！/O ！/O 跪/O 求/O 啊/O ！/O ！/O 1/O
大话/B 西游/I 2/I 五/O 坐骑/O
2009qq/O 欢乐/O 斗/O 地主/O 作弊/O 器/O
郭富城/B  经典/O 歌曲/O
向日葵/B  花/O 图片/O 哪/O 可以/O 看/O
保护/O 海洋生物/O 作文/B 
水陆/O 两栖/O 的/O 动物/B  有/O 哪些/O
海/O 康威/O 视/O 硬盘/O 录像机/B  有/O 什么/O 办法/O 免费/O 远程/O 监控/O
荣成/B 酒店/I  预定/O ，/O 去/O 哪/O 好/O ？/O
支付/B 宝/I  卡通/O 怎么/O 申请/O
适合/O 在/O 课堂/O 上/O 讲/O 给/O 小学生/O 听/O 的/O 小/O 故事/B 
天天/B 向上/I  的/O 门票/O 哪里/O 有/O 买/O
C20/O 混凝土/B  配合/O 比/O 问题/O ，/O 在/O 线/O 等/O ！/O ！/O ！/O ！/O ！/O
男生/O 头发/O 软/O 适合/O 留/O 什么/O 发型/B 
看见/O 自己/O 喜欢/O 的/O 老师/B  关心/O 别的/O 学生/O 就/O 不/O 舒服/O
Q/B 宠/I  多多/O 送/O 惊喜/O 的/O 大/O 礼/O 包/O 领/O 不/O 到/O 为什么/O ?/O
保时捷/B 911/I  跑车/O 手机/O 好/O 吗/O
含羞草/B  的/O 种子/O 在/O 哪儿/O
qq/O 宠物/O 猪/O 猪/O 免费/O 领养/O
石榴/B  盆景/O 种植/O
顺/B 丰/I 快递/I 订单/O 查询/O 106483308666/O
顺风/B 快递/I  查询/O
用/O 圆通/B 快递/I  寄/O 手机/O 安全/O 吗/O ?/O
云/B 在/I 指尖/I 好/O 做/O 吗/O ？/O
小数/O 除法/O 计算/B 题/I 
12306/B  网上/O 订/O 火车票/O 网页/O 打/O 不/O 开/O
解/O 方程/B  。/O 谢谢/O ，/O 要/O 过程/O
手机/B  上网/O 什么/O 号码/O 便宜/O ？/O
苹果/B 手机/I  忘记/O 密码/O 怎么办/O
QQ/O 三/O 国/O 人参/O 果/O 经验/O 表/O
求/O TNT/O 把/O 4/O 级/O 的/O 泰/B 坦/I 芯片/I 强化/O 到/O 5/O 级/O 的/O 方法/O
小花/B 仙/I  第二/O 季/O 何时/O 出/O ？/O
卫生部/B  人才/O 交流/O 电话/O
求/O 一/O 部/O 在/O 飞机/O 上/O 看/O 的/O 韩国/O 电影/B  的/O 名字/O
断奶/O 后/O 乳房/B  有/O 奶/O 还有/O 硬/O 块/O 怎么办/O ？/O
为什么/O 搜狐/B 视频/I  加/O 载/O 不/O 出/O 小/O 聚/O 的/O 春天/O 电视剧/O
央/O 视/O 天气/B 预报/I  几/O 点/O 播放/O
东风/O 日产/O 奇骏/B  2010/O 款/O 探照灯/O 开关/O 在/O 哪/O
vivoX5sl/B  能/O 装/O 内存/O 卡/O 吗/O ？/O
HTC/B  手机/O 新浪/O 微/O 博客/O 户/O 端/O
怎样/O 注销/O 盛大/O 官/O 网/O 三/O 国/O 杀/O 的/O 账号/O ?/O
柠檬/B 蜂蜜/I 水/I 什么/O 时候/O 喝/O 最好/O
填写/O 的/O 身份证/B  资料/O 号码/O 能/O 改/O 吗/O ？/O
我/O 的/O 联想/B 电脑/I  360/O 翻转/O 不/O 转/O 了/O
助学/B 贷款/I  申请书/O
QQ/O 游戏/O ，/O 怎么样/O 取消/O 视频/B 认证/I  啊/O ？/O
四川/B 烹饪/I 高等/I 专科学校/I
蓝/B 牙/I 耳机/I 为什么/O 连/O 上/O 手机/O 耳机/O 没/O 声/O ?/O
所有/O 护肤品/B  的/O 品牌/O 列表/O
洛克/B 王国/I  我/O 想/O 成为/O 探险/O 者/O 攻/O 略/O
郑州/O 赶集/B 网/I  客/O 服/O 电话/O
请教/O 支付/B 宝/I  退款/O 的/O 流程/O 步骤/O
自动/B 烹饪/I 锅/I 那/O 个/O 牌子/O 的/O 好/O 啊/O
中国/O 人寿/O 理赔/O 电话/O 号码/O ？/O
法院/B 传票/I  已/O 收到/O ，/O 开庭/O 不/O 去/O 会/O 怎么样/O ？/O
山东/O 计生委/B  投诉/O 电话/O
节假日/O 单位/O 没有/O 3/O 倍/O 工资/B  可以/O 吗/O ？/O 律师/O 帮忙/O
怎样/O 能够/O 使/O 自然/B 卷发/I  变/O 直/O ？/O
什么/O 浏览器/B  占用/O 内存/O 最/O 小/O ？/O
现在/O 还/O 有/O 高/O 清/O 版/O 的/O 湖南/B 卫视/I  在线/O 直播/O 吗/O ？/O
对/O 电脑/O 辐射/B  怎样/O 防护/O
QQ/B 帐/I 号/I 怎样/O 申请/O ?/O
红外光/B  可以/O 穿透/O 墙/O 吗/O ?/O
高/O 清/O 硬盘/O 播放器/B  怎么/O 挑选/O ？/O ？/O
求/O 一个/O 国产/O 摩托车/B  报价/O 的/O 网站/O ？/O
关于/O 吃/O 西餐/B  的/O 礼仪/O
兴业/B 基金/I  是/O 个/O 怎么样/O 的/O 公司/O ，/O 实力/O 如何/O ？/O
无线/B 网络/I  经常/O 自动/O 断开/O
中国政府/O 为什么/O 不/O 提/O 琉球/B 群岛/I  的/O 归属/O 权/O
中国/B 海军/I  成立/O 时间/O ？/O
现货/B 原油/I  做/O 单/O 什么/O 技术/O 指标/O 最/O 好/O 用/O ？/O
海豚/B  会/O 救人/O 吗/O ？/O
索尼/B  笔记本/O 怎么/O 分区/O
明锐/B 轮胎/I  跑/O 多少/O 公里/O 换位/O 好/O
这个/O 配置/O 能/O 流畅/O 玩/O 龙剑/B  吗/O ？/O
田/O 家/O 湾/O 格林/B 豪/I 泰/I 酒店/I 招聘/O 客房/O 服务员/O 吗/O ?/O
手机/O 号/O 丢/O 了/O 怎么/O 解/O 绑/O QQ/B 密/I 保/I
什么/O 叫/O 前/B 置/I 放大/I 电路/I
设计/O 数字/B 时钟/I 电路/I 原理/O 图/O
二分/O 之/O 六/O 等/O 于/O 十一分/O 之/O 几/O 等/O 于/O 七分/O 之/O 几/O 
如何/O 向/O 天/B 猫/I  投诉/O
美国/O eb5/B 移民/I  的/O 内容/O 是/O 什么/O ?/O
推荐/O 一/O 款/O 性/O 价/O 比/O 高/O 的/O 耳机/B 
关于/O 淘/B 宝/I  only/O 代购/O 的/O 问题/O ~/O ~/O ~/O ~/O 谢谢/O
永州市/O 公安局/O 治安/B 大队/I  大队长/O 是/O 谁/O
给/O 孩子/O 去/O 北京/B 协和/I 医院/I 看病/O
苹果/B 6s/I  从/O uc/O 里/O 下载/O 的/O 照片/O 存放/O 在/O 哪/O
崩/B 坏/I 学/I 园/I 武器/O 搭配/O
邹/B 市/I 明/I 2014/O 收入/O 是/O 多少/O 钱/O
移动/B 手机/I  话费/O 查询/O 打/O 什么/O 电话/O ？/O
小/O 米/O 1/O 手机/O 关机/O 后/O 开/O 不/O 了/O 机/O
扣/B 扣/I  被盗/O 怎么/O 找回/O ？/O
维生素/B ad/I  是/O 鱼肝油/O 吗/O
今天/O 是/O 光棍/B 节/I  ?/O 什么/O 是/O 光棍/B 节/I  ?/O
厦门/O 鼓浪屿/B  旅馆/O 推荐/O
Xp/B 系统/I  重/O 装/O 问题/O ！/O ！/O
笑/B 傲/I 江湖/I ol/I 一/O 颗/O 6/O 级/O 刺/O 多少/O 攻击/O
皮/B 裤/I  正面/O 压/O 线/O 还是/O 不/O 压/O 线/O 好/O
PPS/B  最新/O 版/O 去/O 广告/O VIP/O 补丁/O
上海/O 到/O 南京/O 的/O 快递/B  一般/O 要/O 几/O 天/O ？/O
百度/B 空间/I  的/O 好听/O 的/O 英文/O 名字/O
红/B 米/I note2/I 手机/O 怎么样/O ？/O
网上/O 怎么/O 看/O 湖南/B 卫视/I  直播/O ？/O
电子称/B  怎么/O 调/O ？/O 调/O 个/O 数/O 。/O 。/O
哪些/O 蔬菜/B 水果/I  ，/O 营养/O 价值/O 高/O ？/O
小轿车/B  起步/O 问题/O ~/O ~/O ~/O ~/O
类似/O 帝王/B 业/I  的/O 小说/O
当/O 群众/B 演员/I  干什么/O 啊/O
像/O 我/O 这/O 脸型/O 适合/O 剪/O 什么/O 发型/B  ，/O 求/O 照片/O 。/O 谢谢/O
桌面/B 提醒/I 精灵/I 定时/O 关机/O
关注/O 谢娜/B  张杰/B  发布会/O ，/O 怎样/O 参加/O 活动/O 啊/O ？/O ？/O
谁/O 现在/O 中国/O 有/O 没/O 有/O 航母/B  ？/O
中国/O 速度/O 最/O 快/O 的/O 宽带/B  ?/O
月食/B  的/O 发生/O 原理/O 是/O 什么/O ？/O
十二生肖/B  穿/O 裳/O 是/O 什么/O 动物/O
中国/O 诗歌/B  发展史/O
有/O 哪/O 几/O 家/O
写/O 以/O 篇/O 关于/O 高速/O 铁路/O 的/O 英语/O 作文/B 
月球/B  的/O 公转/O 周期/O
换/O 手机/O 号/O 了/O ，/O 支付/B 宝/I  密码/O 忘记/O 了/O 怎么办/O ？/O
月/B 之/I 恋人/I 下载/O
工厂/O 装修/B  要/O 做/O 有害/O 物质/O 检测/O 吗/O
中国/O 电信/O 的/O 信号/O 怎么样/O ？/O 手机/O 业务/O 全面/O 吗/O
宝马/B  车/O 钥匙/O 锁/O 车/O 里/O 了/O
请问/O 肺癌/B  晚期/O 这样/O 的/O 症状/O 还/O 能/O 活/O 多久/O ？/O
微波炉/B  工作/O 原理/O 是/O 什么/O
有/O 什么/O 比较/O 好/O 的/O 下载/O 美/B 剧/I  的/O 网站/O
查询/O 话费/B  明细/O
iphone4/B  不/O 越狱/O 怎么/O 换/O 主题/O
怎么/O 查询/O 支付/B 宝/I  里/O 转/O 出/O 的/O 钱/O 时/O 实/O 到/O 账/O 时间/O
如何/O 在/O 火狐/B  上/O 使用/O 网/O 银/O
酷/B 比/I 魔方/I 官/O 网/O ？/O ？/O ？/O
求助/O ，/O 关于/O 电脑/B  的/O 蓝/O 屏/O ，/O 黑屏/O 。/O 重启/O 及/O 其他/O 。/O
电脑/B  升级/O 内存/O 后/O 点/O 不/O 亮/O
蜘蛛网/B  电影票/O 为什么/O 不/O 支持/O 万达/O 院/O 线/O
陈晓/B  喜欢/O 陈妍/B 希/I  吗/O ？/O 陈妍/B 希/I  喜欢/O 陈晓/B  吗/O
很/O 想/O 去/O 日本/B  和/O 生活/O ?/O
打印机/B  的/O 恢复/O 按钮/O 在/O 哪/O ?/O
AMD/B 显/I 卡/I 问题/O
诺基亚/B x6/I  屏幕/O 多/O 点/O 触/O 控/O ?/O
神/B 鬼/I 世界/I 好玩/O 啊/O ？/O
我/O 的/O 电脑/O 配置/O 玩/O 诛/B 仙/I  卡/O 吗/O ？/O
淘/B 宝/I  有/O 没/O 有/O 官方/O 网站/O
淮安/O 诺基亚/B  客/O 服/O 地址/O
上海/O 通用/O 别克昂科雷/O 最高/O 配置/O 多少/O 元/O
我/O 想/O 了解/O 一下/O 腾讯/B 手机/I 管家/I 的/O 杀/O 毒/O 功能/O ？/O
诺基亚/B 5230/I  自/O 带/O 浏览器/O 上/O 不/O 了/O
暗黑/B 2/I  圣/O 骑士/O 加/O 点/O
我/O 的/O 手机/B  恢复/O 出厂/O 设置/O 之后/O 联系/O 人/O 全/O 没/O 了/O
金山/B 卫士/I  软件/O 管理/O 下载/O 的/O 软件/O 在/O 哪个/O 文件夹/O
优/B 盘/I  启动盘/O 有/O 两/O 种/O 吗/O ？/O
尿酸/B  高/O 跟/O 体检/O 前/O 晚上/O 吃/O 海鲜/O
有关/O “/O 三/B 支/I 一/I 扶/I ”/O 审核/O 材料/O 的/O 问题/O
夏星/B  手机/O 质量/O 怎么样/O
美图/B 秀秀/I  怎么/O 修改/O 尺寸/O ，/O 图片/O 又/O 不/O 变形/O 呢/O ？/O
自己/O 调制/O 的/O 海藻/B 面/I 膜/I 怎么样/O 啊/O ，/O 有/O 什么/O 功效/O 》/O
厦门/B 快乐/I 学习/I 补习/O 好/O 吗/O ?/O &/O gt/O ;/O
起/O 凡/O 黑暗/O 三/O 国/O 咋/O 刷/O 钱/O ？/O
墨/B 攻/I  网页/O 游戏/O 打/O 不/O 开/O ?/O
求/O 《/O 栀子花/B 开/I  》/O 百度/O 资源/O ，/O 发/O 百度/O 云/O 上/O ，/O 谢谢/O
买/O 股票/B  要/O 具备/O 什么/O 心态/O ?/O
玩/O 汇/B 龙/I 娱乐/I 里面/O 的/O 游戏/O 需要/O 哪些/O 技巧/O ?/O
迅/B 雷/I 狗/I 狗/I 屏蔽/O 下载/O 怎么办/O ？/O
吴晓敏/B  一/O 部/O 电视剧/O 名字/O
联想/B s898t/I  手机/O 卖/O 多少/O 钱/O ?/O
爱奇艺/B  黄金/O vip/O 会员/O 账号/O 分享/O
剑侠/B 2/I  采集/O 问题/O
迅/B 游/I  能/O 加速/O 魔/O 兽/O 争霸/O 吗/O ？/O
cf/B  请/O 帮忙/O 算/O 一/O 下/O 价钱/O ？/O
携/B 程/I 网/I 能/O 订/O 火车票/O 不/O ？/O
日本/B  旅游/O 签证/O 存款/O 证明/O 不/O 冻结/O 是/O 怎样/O 办理/O 的/O
衣服/O 上/O 的/O 油渍/B  怎么/O 去除/O
貂皮/B 大衣/I  的/O 价格/O 为/O 啥/O 差/O 很多/O
幼儿园/B  的/O 小朋友/O ——/O 创意/O 服装/O （/O 大家/O 帮忙/O ）/O
三/O 围/O 2/O 尺/O 2/O 咪咪/B  属于/O 哪个/O 类型/O
教师/B 资格/I 证/I 报名/O 需要/O 什么/O 材料/O
汉庭/B 酒店/I  怎么样/O ？/O
现在/O 海尔/O 冰箱/B  175/O 升/O 的/O 多少/O 钱/O 一/O 台/O
PSP/B  电池/O 无法/O 开机/O
戴尔/B 笔记本/I  怎么/O 充电/O ？/O
彩/O 妆/O 高手/O 请/O 指点/O 一下/O 化妆/B  技巧/O
化工厂/B  对/O 环境/O 的/O 污染/O
人类/O 如何/O 珍惜/O 地球/O 资源/B  ？/O
观察/O 树/O 的/O 年轮/B  可以/O 辨别/O 南北/O 方向/O 吗/O
为什么/O 英国/O 天气/B  变化莫测/O
这/O 是/O 胆结石/B  发作/O 吗/O ？/O
去/O 哪儿/O 找/O 没/O 穿/O 衣服/O 的/O 电影/B 
胡/B 芦/I 姓/I 的/O 英文/O 怎么/O 读/O
跳绳/B  减肥/O 多久/O 见效/O ？/O 需要/O 怎么/O 跳/O ？/O
如何/O 用/O 手机/O 找回/O 189/B 邮箱/I  密码/O ？/O
贴吧/B  的/O 吧/O 主/O 是否/O 可以/O 查看/O 小/O 吧/O 主/O 的/O 删/O 帖/O 记录/O ？/O
怎样/O 把/O 手/O 机上/O 录制/O 的/O 视频/B  上/O 传/O 到/O 空间/O
关于/O 移动/O 手机/O 靓/B 号/I 
韩/O 版/O 三星/B s4/I  是否/O 支持/O 中国/O 移动/O 4G/O 网络/O ？/O
《/O 红楼梦/B  》/O 中/O 人/O 名/O 的/O 谐音/O
申/B 通/I 快递/I 怎么样/O
为什么/O 现在/O CF/B  蜗牛/O 挂/O 一/O 开/O CF/B  能/O 查出/O 来/O
广州/O 58/B 同/I 城/I 网/O 乱/O 删除/O 我/O 发布/O 的/O 信息/O
电动车/B  下雨天/O 老是/O 短路/O ？/O
网络/B 警察/I  怎么/O 报警/O
尚贝迪/B 传媒/I  是/O 骗子/O 公司/O 么/O ？/O （/O 附/O 面试/O 内容/O ）/O
问道/B  激活/O 码/O
谁/O 能/O 送/O 我/O 一个/O 30/O 级/O 以上/O 的/O DNF/B  号/O 啊/O
有/O mrp/B  主题/O 制作/O 的/O 软件/O 吗/O
青年/B 旅馆/I  的/O 价格/O
在/O 三亚/B  吃/O 小吃/O 哪/O 便宜/O 又/O 好吃/O
大连/B  地区/O 手机/O 用/O 移动/O 好/O 还是/O 联通/O 好/O ？/O
求/O 交友/B 网站/I  源/O 码/O
内蒙古/B  招生/O 信息网/O
请问/O 哪个/O 快递/B 公司/I  可以/O 邮寄/O 化妆品/O 的/O ？/O
康明斯/B  机油/O 压力/O 传感器/O 坏/O 了/O 买/O 不/O 来/O 怎么办/O
3/O 岁/O 宝宝/B  刚/O 上/O 幼儿园/O 经常/O 发烧/B  感冒/B 
书/O ，/O 我/O 的/O 好/O 朋友/O 作文/B  。/O 速/O 求/O
这/O 件/O 狐狸/O 毛皮/B 草/I  怎么/O 搭/O 不/O 会/O 显/O 胖/O ，/O 怕/O 冷/O 的/O
石家庄/B 铁道/I 学院/I 的/O 专科/O 录取/O 分数线/O 是/O 多少/O ？/O
银行/B 卡/I  密码/O 在/O 网上/O 可以/O 改/O 吗/O
LOL/B  木/O 木/O 的/O 自白/O mp3/O
药膳/B  -/O 粥/O 的/O 做法/O
三/O 国/O 杀/O 卡/O 牌/O
大众/B 点评/I  贵宾/O 卡/O 在/O 南京/O 的/O 哪些/O 店/O 可以/O 用/O
哇/B 嘎/I 播放器/I 下载/O
我/O 的/O 卡/B 巴斯/I 基/I 总是/O 提示/O 受到/O 网络/O 攻击/O ，/O
换/O 一个/O 金立/B E3T/I  手机/O 屏幕/O 多少/O 钱/O 啊/O ?/O
百度/B 云/I 盘/I 的/O 每日/O 抽奖/O 在/O 哪里/O ？/O
关于/O 强奸罪/O 的/O 年龄/O 问题/O
6/O 年/O +10/O 年/O 等于/O ?/O ./O 
成都/O 的/O 小/B 肥/I 羊/I 火锅/O 在/O 哪/O ？/O
跪/O 求/O 喜羊/B 羊/I 与/I 灰/I 太/I 狼/I 全集/O 下载/O
两/O 个/O 女孩子/O 住/O ，/O 要/O 用/O 多/O 大/O 的/O 电/B 压力锅/I 
冬虫夏草/B  是/O 中药/O 吗/O ?/O
为什么/O 我/O 的/O 微/B 信/I 红包/I 零钱/O 提/O 现/O 还/O 没/O 到/O 账/O
如何/O 制作/O 智能/B 机器人/I  ?/O
电脑/O 上/O 的/O 腾讯/B qq/I  怎么/O 在线/O 升级/O
有关/O 森林/O 资产/O 评估/O 的/O 核心/O 期刊/B  有/O 哪些/O
这/O 副/O 中药/B  的/O 功效/O 和/O 作用/O ？/O
陈紫/B 函/I  演/O 过/O 什么/O 电视剧/O ？/O
葫芦岛/B  哪/O 有/O 旧货/O 市场/O ？/O
电脑/O 里/O 的/O cookies/B  是/O 什么/O 意思/O
用/O 破解/O 版/O 的/O 杀/B 毒/I 软件/I 安全/O 吗/O
九阳/B 榨汁机/I  E9/O 是/O 哪里/O 生产/O 的/O
为什么/O 支付/B 宝/I  提/O 现/O 到/O 邮政/O 储蓄/O 要/O 次日/O
梨花/O 头/O 打/O 理/O 方法/O
汽车/O 的/O 方向盘/B  为什么/O 老是/O 抖/O
小米/O 官/O 网/O 小米/B note/I  天然/O 竹/O 版/O 怎么/O 买/O
htc/B  、/O 手机/O 推荐/O
怎样/O 删除/O 微/B 信/I 游戏/I
到/O 酒吧/B  上班/O 穿/O 什么/O 衣服/O
浪/B 琴/I 手表/I 得/O 排名/O ？/O
大话/B 西游/I 2/I 职业/O 任务/O 需要/O 活力/O 吗/O ？/O
诺基亚/B 720T/I  外/O 屏/O 碎/O 了/O
牛市/B  是/O 不/O 是/O 来/O 了/O ？/O
关于/O 许昌/O 事业/B 单位/I  专业/O 考试/O ！/O
火鸡/B  养殖/O 的/O 前途/O ？/O
教师/B 资格/I 证/I 一/O 年/O 有/O 几/O 次/O 考试/O
米饭/B  和/O 馒头/B  哪个/O 热量/O 高/O ?/O
梦幻/B 西游/I  点/O 卡/O 充/O 值/O 电话/O 多少/O ?/O
怎么/O 学习/O 软件/B 开发/I 语言/I ？/O
营业执照/B  更改/O 名称/O
行车/B 制动器/I  的/O 作用/O
百度/B 知道/I  垃圾/O 软件/O ，/O 我/O 草/O 你/O 妈/O
玉环/B 人力/I 网/I 怎么/O 进/O 不/O 去/O ？/O
移动/B 硬盘/I  什么/O 时候/O 买/O 优惠/O 多/O
离婚/B  官司/O 怎么/O 打/O
固定资产/B  折旧/O 计算/O ，/O 请/O 帮忙/O ，/O 谢谢/O ！/O
上海/O 去/O 舟山/O 经/O 跨/B 海/I 大桥/I 怎么/O 走/O
酷/B 派/I 9070/I 手机/O 换/O 屏/O 多少/O 钱/O
我/O 的/O qq/O 空间/O 的/O 背景/B 音乐/I  怎么/O 播放/O 不/O 了/O 了/O
安安/B 金/I 纯/I 橄榄油/I 系列/O 适合/O 什么/O 肤/O 质/O 什么/O 年龄/O 啊/O
破折号/B  作用/O
请问/O 下/O gre/B  考试/O 流程/O
天/B 语/I touch3/I 怎么/O 截/O 图/O
这个/O 世界/O 真的/O 有鬼/B  吗/O ?/O
rbs/B  是/O 什么/O 意思/O
龙胆/B 泻/I 肝/I 丸/I 治/O 什么/O 病/O
冰糖/B 梨/I 水/I 的/O 做法/O
电压/B  不/O 稳定/O 电脑/O 重启/O 的/O 问题/O
男/O 孩子/O 是/O 不/O 是/O 都/O 要/O 割/O 包皮/B  ？/O
百度/O 云加/O 不/O 了/O 群/O
百度/B 知道/I  里/O 回答/O 问题/O 如何/O 赚/O 钱/O ？/O
康师傅/B 方便面/I  好吃/O 还/O 是/O 韩国/B  辛/B 拉面/I  好吃/O 呢/O
珠海/B  和/O 威海/B  ,/O 哪个/O 地方/O 生活/O 好/O ?/O
你/O 希望/O 通过/O 这/O 份/O 工作/O 能/O 获得/O 什么/O ？/O 
甲午/B 中/I 日/I 战争/I 中国/B  失败/O 的/O 原因/O
初三/O 电路图/B  分析/O
关于/O 诸葛亮/B  的/O 故事/O 还/O 有/O （/O ）/O 、/O （/O ）/O 、/O （/O ）/O 。/O
得/O 了/O 滑/B 膜/I 炎/I 要/O 注意/O 什么/O
数学/B  小/O 故事/O ！/O
安卓/B  无法/O 下载/O 应用/B 软件/I  显示/O 未/O 安装/O 外部/O 媒体/B  。/O
杨颖/B  和/O 杨蓉/O 是/O 什么/O 关系/O
西安/B  交警/B  大队/O 的/O 电话/O 地址/O 哪/O 位/O 知道/O 啊/O ？/O ？/O
iphone6/O 怎么/O 用/O 苹果/B  app/B 
小米/B 助手/I  能/O 给/O 小米/O 平/O 板刷/O 机/O 吗/O
怎么/O 辨别/O 药品/B  真假/O
解/O 方程/B  计算器/B 
喝/O 牛奶/B  能/O 吃/O 鸡蛋/B  吗/O
组队/O 骑/O 摩托车/B  回家/O ！/O
保时捷/B 911/I  去/O 哪/O 保养/O 可以/O 相对/O 可靠/O 一些/O ！/O
广东省/B 茂名/I 化州市/I 那/I 务/I 镇/I 中心/I 小学/I 什么/O 快递/O 到/O
qq/B 飞车/I  如何/O 结婚/O ？/O
线/O 上/O 斗/B 地主/I  游戏/O 平台/O
煮/O 方便面/B  ,/O 怎么/O 卧/O 鸡蛋/O 啊/O
国产/O 省/O 油/O 汽车/B  品牌/O
打印机/B  路径/B  问题/O
黄晓明/B  和/O 陈坤/B  ，/O 谁/O 更/O 适合/O 赵薇/B  呢/O
沁/B 州/I 黄/I 小米/I ，/O 是/O 那/O 产/O 的/O ，/O 是/O 沁/O 州/O 吗/O ？/O
中/B 日/I 战争/I 对/O 中国/B  造成/O 哪些/O 影响/O
甲午/O 中/B 日/I 战争/I 的/O 背景/O 是/O 什么/O ？/O
香港/B 居民/I  但是/O 大陆/B  有/O 银行/B 户口/I  可以/O 开户/O 吗/O
戴尔/O 14R5437/O 不/O 能/O 玩/O 英雄/B 联盟/I 
啤酒/B 肚/I  怎么/O 来/O 的/O ？/O
对/O 男朋友/B  的/O 昵/O 称/O
怎么/O 用/O 手机/B  发/O 短/B 信/I  开通/O 流量/B 
在/O 显微镜/B  下/O ,/O 看到/O 最/O 清楚/O 的/O 细胞/B  是/O 什么/O 细胞/B  ？/O
水/B 瓶/I 座/I 女/O 与/O 狮子座/B  男/O
如何/O 注册/O 百度/B 知道/I 
某年/O 地理/B  高/O 考题/O
中国/B 邮政/I  挂号信/B  查询/O
我/O QQ/B 空间/I  女朋友/O 那个/O 相册/O 叫/O 什么/O 名字/O 好/O
中/O 日/O 钓鱼岛/B  最新/O 动态/O 。/O
局域网/B  代理/O 上网/O 设置/O
诸葛亮/B  北伐/B  失败/O 原因/O
有/O 用/O 手机/B  看/O 电视/B  的/O 吗/O ？/O 不/O 费/O 流量/B  就/O 行/O ，/O
车辆/O 的/O 轮胎/B  和/O 备/B 胎/I  有/O 区别/O 吗/O ？/O
有/O 风水/B 学/I  相关/O 的/O 免费/O 电/B 子书/I  下载/O 吗/O
抑郁症/B  的/O 治疗/O 方法/O 有/O 哪些/O ？/O
轻音乐/B  钢琴曲/B 
求/O 麦迪/B  生涯/O 资料/O
贴吧/B  精品/O 区/O 起/O 名字/O
王俊凯/B  有/O 回过/O 谁/O 的/O 微/B 博/I  ?/O
手机/O 酷/B 狗/I 音乐/I 如何/O 更换/O 歌手/O 背景/O 图片/O ？/O
求/O 我/B 是/I 证人/I 百度/B 云/I  资源/O
枸杞子/B  可不可以/O 吃/O
我/B 的/I 世界/I 服务器/O 注册/O
南昌/B  至/O 昆明/B  航空/O 行程/O 多少/O 公里/O
手机/O 糯米/O 订购/O 是否/O 可以/O 用/O 支付/B 宝/I  支付/O ？/O
iPhone6/O 右/O 下/O 角/O 轻轻/O 按/O 会/O 咯咯/O 响/O
怎么/O 上/O 传/O 图片/O 到/O 淘/B 宝/I  图片/O 空间/O
软件/B  卸/O 载/O 之后/O 想/O 恢复/O 怎么办/O
thinkpad/B  自动/O 关机/O 了/O
为什么/O 有的/O 手机/B  死/O 机/O 后/O 自动/O 重启/O ？/O
联想/B  手机/B  解/O 锁/O 密码/O 忘/O 了/O 怎么办/O ？/O
vivox5max/O 手机/O 有/O 款/O k/O 歌/O 软件/O 叫/O 什么/O
苏宁/B 易/I 购/I 中/O 的/O 相机/O 可信/O 吗/O ？/O
英雄/B 联盟/I  500/O 点/O 卷/O 多少/O 钱/O
我/O 的/O 电脑/B  被/O 黑客/O 弄/O 开机/O 密码/O 了/O
有/O 人/O 想/O 加入/O 天/B 猫/I  零/O 元/O 够/O 群/O 吗/O
有/O 没/O 有/O 海/B 贼/I 王/I 剧场/O 版/O 11/O ？/O
谁/O 给/O 我/O 常/O 用/O 的/O WIFI/B  密码/O
有线/O 宽带/O 转/O 无线/O WIFI/B 
大话/B 西游/I  过/O 4/O 、/O 5/O 、/O 6/O 坐骑/O 流程/O 。/O 。/O 。/O 。/O
qq/O 斗/B 地主/I  怎样/O 赢/O q/O 币/O
关于/O 流星雨/B  的/O 网/O 名/O 和/O 个性/O 签名/O
蛇/B  是不是/O 两栖动物/B  ？/O
海/O 康威/O 视/O 怎样/O 设置/O 手机/B  监控/O
北京/B 野生/I 动物园/I 地址/O 在/O 哪/O
关于/O 支付/B 宝/I  卡通/O 安全/O 问题/O ，/O 请教/O ！/O
毛泽东/B  故事/O
天天/B 向上/I  的/O 门票/O 如何/O 获得/O ，/O 谁/O 可以/O 告诉/O 我/O 啊/O
小/O 米/O 的/O 作用/O 和/O 功效/O
顺/B 丰/I 快递/I 单/O 号/O 查询/O
求/O qq/O 空间/O 相册/O 查看/O 器/O
微/B 信/I  没有/O 认证/O 的/O 公众/O 号/O 贷款/O 平台/O 是/O 真实/O 的/O 吗/O ?/O
手机/O QQ/O 聊天/O 和/O 玩/O 手机/O 斗/B 地主/I  哪个/O 更/O 花/O 流量/O ？/O
小米/B  手机/O 经过/O 系统/O 升级/O 后/O 无法/O 开机/O 。/O
一/O 包/O 方便面/B  的/O 酱/O 包/O 几/O 克/O 重/O ？/O
用/O 支付/B 宝/I  怎么/O 转账/O ？/O
QQ/O 上/O 的/O Q/O 币/O 如何/O 转入/O 支付/B 宝/I 
中国/B  有/O 多少/O 艘/O 航空母舰/B  ？/O
EXO/B  一共/O 上/O 过/O 几/O 次/O 一/O 周/O 的/O 偶像/O ？/O
淘/B 宝/I  分销/O 平台/O 哪家/O 女装/O 货源/O 比较/O 好/O
淘/B 宝/I  邮费/O 链/O 接/O ,/O 差价/O 链/O 接/O 一/O 元/O 一个/O
小米/B  手机/O 忘/O 了/O 锁/O 屏/O 密码/O 怎么办/O 谢谢/O 啊/O ！/O
在/O pps/O 如何/O 下载/O 电影/B 
求/O 一/O 部/O 外国/O 电影/B  ！/O 十万火急/O ！/O
余额/O 宝/O 转/O 出/O 到/O 支付/B 宝/I 
哪/O 种/O 团/O 购/O 电影票/O 能/O 在/O 节假日/O 看/O ！/O
事业/B 单位/I  面试/B  着装/O 怎么/O 搭配/O ？/O
中国工商银行/B  营业/O 时间/O
做/O 脸/O 用/O 什么/O 蜂蜜/B  好/O
求/O 左耳/B  电影/O 的/O 百度/B 云/I 盘/I 链/O 接/O ，/O 谢谢/O ，/O 悬赏/O 20/O
我/O 想/O 学习/O 买/O 股票/B  ！/O
电脑/B  在/O 待机/O 状态/O 怎么/O 开机/O ？/O
求/O 《/O 惊/O 声/O 尖/O 笑/O 》/O 1—4/O 的/O 迅/O 雷/O 下载/O 地址/O
电脑/B  开机/O 模式/O 变/O 了/O 怎么办/O
征途/B  圣/O 兽/O 攻击/O 高/O 还是/O 召唤/O 的/O BB/O 攻击/O 高/O ？/O
中国/O 电信/O 电话/O 号码/O 怎么/O 短/O 信/O 查/O 余额/O 和/O 流量/O
ip/B 电话/I  便宜/O 了/O 谁/O ？/O
剑侠/B 情缘/I  II/O 网络版/O 忘记/O 角色/O 所/O 在/O 区/O
天龙/B 八/I 部/I 二/O 是/O 3D/O 吗/O ?/O
《/B 暗黑/I 之/I 门/I ：/I 伦敦/I 》/I 离/O 线/O 没/O 网络/B  能/O 玩/O 吗/O ？/O
哈萨克/O 签证/B  被/O 黑/O 后/O 几/O 年/O 可以/O 再/O 签/O
二手/B 房/I  贷款/B 
新/O 貂皮/B  都/O 会/O 掉/O 毛/O 吗/O ？/O
衣物/O 消毒/B 液/I  可以/O 和/O 洗衣/B 液/I  一起/O 用/O 吗/O
事业/B 单位/I  面试/B  怎么/O 复习/O ？/O
格力/B 空调/I  故障/O 代码/O E2/O
360/O 随身/O wifi/O 能/O 在/O win8/O 上/O 使用/O 嘛/O
海尔/B  油烟/B 机/I  有/O 没/O 有/O cxw/O -/O 200-c280/O
座机/B  电话/O 杂音/O 大/O ，/O 怎么/O 回/O 事/O 啊/O ？/O
戴尔/B  xps13/O 怎么/O 分享/O 网络/B  给/O 手机/B 
我/O 的/O 电脑/B  为什么/O 开机/O 启动/O 特别/O 慢/O 啊/O
怎么/O 玩/O 转/O 戴尔/B  m6500/O
自慰/B  男孩/B 
梦见/O 自己/O 和/O 好/O 朋友/B  的/O 老公/B  在/O 一起/O
求/O 污染/O 环境/O 的/O 资料/O
屠宰场/B  是/O 怎样/O 杀/O 猪/B  的/O ？/O
我国/O 淡水/B 资源/I  排名/O 第/O 几/O ?/O
年轮/B  是/O 怎样/O 形成/O 的/O
地震/B  引起/O 天气/B  变化/O
英文/B  1/O 怎么/O 读/O
手机/B  裸机/O 可以/O 支持/O 任何/O 网络/B  模式/O 吗/O
忘记/O wifi/O 的/O 登录/O 囗/O 令/O 只有/O 帐/O 号/O
光碟/O 里/O 的/O 结婚/O 录像/O ，/O 能/O 传/O 到/O QQ/B 空间/I  里/O 吗/O
数码/O 相片/B  制作/O 软件/B 
BL/B  古文/O 小说/O
国家/O 公务员/B  考试/O 网网/O 站/O 有/O 几/O 个/O
世界/B  各地/O 美食/B 
穿越/B 火线/I  大炮/O 公开/O 号/O
有/O 哪些/O 热带/B 水果/I 
高州/B  到/O 茂名/B  有/O 多少/O 公里/O ？/O
湿/B 巾/I  的/O 成分/O 是/O 什么/O ?/O 用/O 多/O 了/O 对/O 皮肤/B  好/O 不好/O ?/O
4399/B 小/I 游戏/I 在/O 哪/O ？/O
宝宝/B  老/O 吐/O 奶/B  怎么办/O ？/O
卡/B 巴斯/I 基/I 提示/O 有/O 网络/B 攻击/I 
这/O 只/O 鸟/B  名字/O 叫/O 啥/O ？/O 有/O 图/O ~/O
东风/B 标致/I  308/O 市场价/O 是/O 多少/O ？/O
%1u/O &/O #/O 92/O ;/O n/O 在/O C/B 语言/I  中/O 是/O 什么/O 意思/O
qq/O 整人/O 自动/O 关机/O 软件/B  下载/O
怎么/O 往/O 支付/B 宝/I  里/O 充/O 值/O ？/O
为什么/O 支付/B 宝/I  的/O 密码/B  老/O 是/O 错误/O
视频/O 文件/O 过/O 大/O 时/O 微/B 信/I  怎么/O 发送/O ？/O
玩/O 微/B 信/I  接/O 龙/O 抢/O 红包/O 牛/O 牛/O 如何/O 抢/O 到/O 最/O 大/O
西安/O 哪里/O 微/B 信/I  代理商/O 加盟/O 有/O 好/O 点/O 的/O
卡巴/O 经常/O 提示/O 提示/O 有/O 病毒/B  ，/O 求助/O ！/O
韵/B 达/I 快递/I 怎么/O 追踪/O 不/O 了/O ～/O
急/O 求/O 20/O 道/O 小学/B  简便/O 运算/B  题/O ！/O ！/O ！/O ！/O ！/O ！/O ！/O ！/O
九阳/B  电磁/B 炉/I  不/O 加热/O
为什么/O 下载/O 了/O QVOD/O 播放器/O 还是/O 没/O 法/O 看/O 电影/B 
用/O 相似/B 多边形/I  的/O 性质/O 解决/O 问题/O
以/O nh/O 结尾/O 的/O 文件/O 用/O 什么/O 阅读器/B  打开/O 呢/O
一/O 女/O n/O 男/O 同居/O 的/O 动/B 漫/I 
监控/B 摄像头/I  电压/B 
拼音/B  的/O 声母/B  有/O 哪些/O
我/O 这个/O 苹果/O 手机/O 有/O 锁/O 的/O 吗/O
华硕/B  7600GT/O 显/B 卡/I 散热器/I
净水/B 器/I  国家标准/B 
打官司/B  的/O 费用/B  谁/O 负责/O
iphone/B  版/O 天天/B 酷/I 跑/I 怎样/O 买/O 钻石/O
大话/B 西游/I  之/O 战歌/O DT/O 怎么/O 加/O 点/O
上海滩/B  周润发/B  版/O 的/O 翰林/O 的/O 扮演者/O 是/O 谁/O ？/O
戚薇/B  短发/O 叫/O 什么/O 名/O
广发/O 信用卡/O 支付/B 宝/I  怎样/O 还款/O
怎样/O 查/O 苹果/B 手机/I  真假/O
大话/B 西游/I  2/O 怎么/O 认/O 装备/O
淘/B 宝/I  购物/O 物流/O 怎么/O 查找/O 到/O ？/O
新/O 大话/B 西游/I  2/O 里/O 的/O 天庭/O 任务/O 好/O 做/O 不/O ?/O
格兰仕/B  微波炉/B  不/O 能/O 启动/O
开/O 淘/B 宝/I  店/O ，/O 快递/O 怎么/O 弄/O ？/O
QQ/B 空间/I  的/O QQ/O 农场/O 怎么/O 送/O 好友/O 牧场/O ？/O ？/O
湖州/B 师范学院/I  怎么样/O ？/O 好/O 吗/O ？/O
手/B 绘/I 板/I 对/O 电脑/B  的/O 要求/O
在/O 新加坡/B  买/O 手表/B  能/O 便宜/O 多少/O 呢/O ？/O
起/O 个/O 淘/B 宝/I  店名/O
过年/O 买/O 手机/B  会/O 便宜/O 吗/O ？/O
如何/O 学习/O 软件/B 测试/I 
QQ/B 飞车/I  不同/O 等级/O 的/O 名称/O 是/O 什么/O ？/O
美国/O 的/O 国土/O 面积/O 大/O 还/O 是/O 中国/B  的/O 国土/O 面积/O 大/O
魔/B 兽/I 世界/I 如何/O 玩/O 好/O T/O ，/O 我/O 血/O DK/O
报考/O 公务员/B  在/O 网上/O 怎么/O 缴费/O 啊/O ？/O
公务员/B  录用/O 通知书/O 发给/O 谁/O ？/O 什么/O 时候/O 发/O ？/O
2011年/O 公务员/B  报考/O 资格/O 。/O 。/O
黑龙江/B  公务员/B  考试/O 职位/O 表/O
2015/O 黑龙江/B  公务员/B  考试/O 报名/O 要求/O ？/O
手机/B  好多/O 自/O 启/O 软件/O ，/O 怎么办/O
现在/O 怎样/O 免费/O 添加/O QQ/B 空间/I  背景/O 音乐/O
韩国/B  歌曲/B  下载/O 在/O 哪里/O ？/O ？/O
济南/B  的/O 特产/B  是/O 什么/O ?/O
阳历/B  2015年/O 11月/O 29日/O 适合/O 打扫/O 房子/B  吗/O
（/O 高/O 分/O ）/O ml/O 的/O 时候/O 龟头/B  太/O 敏感/O （/O 请/O 看/O 补充/O ）/O
我/O 想/O 问/O 怎么/O 在/O IPAD/B  上/O 设置/O 宽带/B  连接/O ，/O
仙/B 剑/I 神曲/I 哪个/O 职业/O PK/O 强/O
为什么/O 以前/O 玩/O CF/B  不/O 卡/O 今天/O 玩/O 很/O 卡/O 网/O 也/O 卡/O
周恩来/B  名言/B  、/O 诗词/B 
基督教/B  疯狂/O 舞蹈/B  闪电/O 式/O 舞蹈/B 
婆婆/B  咳嗽/B  了/O
公务员/B  考试/O ，/O 资格/O 递补/O 复审/O 是/O 什么/O 意思/O
推荐/O 几/O 款/O 适合/O 女生/O 玩/O 的/O 好玩/O 的/O 网络/B 游戏/I 
无线/B 网络/I  连接/O 突然/O 中断/O 的/O 问题/O ./O ./O ./O ./O ./O ./O
url/B  正确/O 填写/O
西安/B  哪/O 家/O 饭店/B  能/O 吃/O 大/B 闸/I 蟹/I
三国/B  所有/O 魏国/B  武将/B 
关于/O 机械/B 表/I  误差/O
按键/B 精灵/I  怎么/O 用/O 在/O 网络/B 游戏/I  中/O ？/O
为什么/O 有人/O 说/O 感冒/B  不/O 能/O 喝/O 鸡汤/B 
为什么/O 我/O 的/O 笔记本/B 电脑/I  自动/O 更换/O 了/O 桌面/B 壁纸/I 
中考/B  英语/B  阅读/B 理解/I 
手机/B  上网/O 怎样/O 才/O 最/O 便宜/O
蛙泳/B  百/O 米/O 多少/O 时间/O
美国/B  留学/O 条件/O
关于/O 条形码/B  的/O 知识/O
哪些/O 类/B  能够/O 操作/O ./O net/O 数据库/B 
有/O 什么/O 学习/O 英语/B  的/O 手机/B 软件/I 
青岛/B  永乐/O 电影/O 城/O 什么/O 时候/O 半价/O
求/O 这/O 张/O 桌面/B 壁纸/I  ，/O 要/O 1440/O */O 900/O 的/O
请问/O TISSOT/B  天/B 梭/I  手表/O 价格/O
word/B  自动/O 保存/O 在/O 哪里/O ?/O
三星/B  笔记本/B 电脑/I  键盘/O 怎么/O 拆卸/O 。/O
厦门/B  有/O 哪些/O 好玩/O 的/O 景点/B  ,/O 及/O 现在/O 的/O 门票/O 价格/B 
顺/B 丰/I 快递/I 能/O 保证/O 或许/O 安全/O 吗/O ？/O 电脑/B 
韩庚/B  在/O 哪/O 跨/O 年/O 2016/O
求/O 中国移动/B  万花筒/O 业务/O 10/O 元/O 300M/O 的/O 方法/O
第一/O 次/O 约/O 会/O 去/O 吃/O 日本/B 料理/I  ，/O 用/O 团/B 购/I  合适/O 么/O
玉米/B 皮/I  可以/O 做/O 甚/O 麽/O 饲料/B 
九/O 陌/O 贵宾楼/O 送/O 的/O 婚/B 庆/I  怎么样/O ?/O
calle/O 是/O 什么/O 牌/O 的/O 单车/B 
昆明/B  劳动局/O 电话/O 是/O 多少/O ？/O
建行/B  的/O ATM/O 机/O 存款/O 需要/O 密码/O 吗/O ？/O
什么/O 是/O 两栖动物/B  啊/O
汽车/B  强制/O 报废/O
1/O +/O 2/O +/O 3/O +/O 4/O +/O 5/O +/O 67/O +/O 8/O +/O 9/O =/O 
求/O 好看/O 的/O 言情小说/B  ，/O 腾讯/B  书城/O 找/O 得到/O 的/O 。/O
安全/B 生产/I 许可证/I 延期/O 需要/O 准备/O 哪些/O 材料/O
有关/O 爱情/B  的/O 流行歌曲/B 
帮/O 我/O 想/O 一个/O 网/B 名/I  关于/O 爱情/B  的/O 要/O 长/O 点/O 的/O
2015年/O 国家/O 公务员/B  面试/O 准备/O 工作/O 介绍/O ？/O
空调/O 系统/O 高/O 低压/O 压力/O 过/O 高/O
汽车/B 保险/I  种类/O 有/O 哪些/O ？/O
中国/B  航母/B  现在/O 的/O 情况/O
手机/B  流量/B  提醒/O 用/O 开通/O 么/O ？/O ？/O
三星/B  led/B 电视/I  怎么样/O
淘/B 宝/I  卖/O 的/O 充气/O 娃娃/O 怎么样/O
没有/O 带子/O 的/O 胸罩/B 
朋友/O 饭店/B  开业/O 送/O 什么/O 礼物/B 
电脑/B  报价/O 网站/B 
台湾/B  组合/B  有/O 哪些/O
银针/B  为什么/O 能/O 检测/O 出/O 食物/B  中/O 有毒/O
用璐/O 瑶睿三/O 个/O 字/O 组成/O 一个/O 网/B 名/I  ?/O
莲/O 的/O 成语/B 
关于/O 摩托罗拉/B  V3/O 连接/O PC/B  的/O 问题/O
想/O 养/O 一/O 只/O 美观/O 且/O 有/O 战斗力/O 的/O 狗/B 
犬/B 夜叉/I  剧情/O 简介/O
顺/B 丰/I 快递/I 直接/O 投诉/O 电话/B 
女孩/B  梦/O 到/O 和/O 自己/O 喜欢/O 的/O 男孩/B  一起/O 睡觉/O 意味着/O ?/O
现在/O 手机/B  浏览器/B  哪个/O 最/O 好/O 用/O ？/O 最/O 实用/O ？/O 最/O 快/O ？/O
淘/B 宝/I  的/O 快递/O 会/O 在/O 晚上/O 送货/O 吗/O ?/O
淘/B 宝/I  个人/O 店铺/O 有/O 必要/O 升级/O 到/O 企业/O 店铺/O 吗/O
能/O 不能/O 用/O 手机/B 充电器/I  充/O mp3/B 
用/O 方程/B  答/O ，/O 求助/O 大神/O
经常/O 吃/O 方便面/B  对/O 身体/O 有害/O 么/O ?/O
电脑/B  开机/O ,/O 开/O 一半/O 就/O 不/O 动/O 了/O ,/O 怎么办/O 呀/O
装扮/O QQ/B 空间/I 
小/O 米/O 4/O 联通/O 4G/O 版/O 可以/O 在/O 澳洲/O 用/O 4G/O 吗/O ？/O
在/O 京东/B 商城/I  买/O 手机/B  可靠/O 吗/O
2010年/O 广州/O 亚运会/O 中国/B  共/O 获得/O 金牌/O 几/O 枚/O
新/O 社保/B  管理/O 办法/O
CAD/B  电气/O 制图/O 符号/O 在/O 哪里/O 找/O ？/O
好听/O 的/O 韩文/B  名/O
求/O 几/O 个/O 好看/O 的/O 动/B 漫/I  人物/O 照片/O
有/O 没有/O 那些/O 把/O 中文/B  转/O 成/O 日文/B  和/O 韩文/B  的/O 网页/B  ？/O
图/O 中/O 这个/O 发型/B  怎么/O 扎/O
汉王/B 书城/I  怎么样/O
我/B 的/I 少女/I 时代/I ，/O 高清/O 百度/B 云/I 
泡/B 面/I 超人/I 在/O 哪/O 看/O ?/O
为什么/O 智商/B  比/O 情/B 商/I  更/O 重要/O
2014年/O 河北省/O 公务员/B  考试/O 地点/O 在/O 哪/O ?/O
小米/B  联通/O 合约/O 机能/O 和/O 移动/O 双/O 卡/O 双/O 待/O 吗/O
现在/O 是/O 移动/B  的/O ，/O 想/O 不/O 换/O 号/O 转/O 成/O 联通/B 
求/O 联通/B  卡/O 最新/O 免费/O 开/O 钻/O 代码/O
我/B 的/I 少女/I 时代/I 百度/B 云/I  资源/O
请问/O 深圳/B  联通/B  2M/O 的/O 宽带/B  如何/O ？/O
中国政府/O 会/O 打击/O 阿里巴巴/O 吗/O
我/O 的/O 电脑/B  音响/B  故障/O
速度/B 与/I 激情/I 6/O 中/O 英/O 谁/O 有/O 啊/O ？/O ？/O
最近/O 头/O 好/O 痛/O ,/O 有/O 什么/O 办法/O 可以/O 缓解/O 头痛/B  啊/O ?/O
怎么/O 识别/O 丝瓜/B 水/I  的/O 真假/O
我/O 手机/O 移动/O 卡/O ，/O 用/O 小/O 米/O 4/O 联通/O 版/O 机子/O 可以/O 吗/O ？/O
05397660168/O 是/O 什么/O 电话/B 
最/O 适合/O 七/B 夕/I  的/O 一/O 句/O 话/O
华为/B  麦芒/O a199/O 与/O 魅/B 族/I  mx2/O 哪个/O 更/O 好/O ?/O
分配律/B  是/O 简便/O 运算/O 吗/O
电脑/B  想/O 加/O 个/O 内存/B 条/I  帮忙/O 看/O 下/O 这个/O 兼容/O 不/O
玉溪/B  到/O 昆明/B 
微/B 信/I 公众/I 号/I 有/O 什么/O 好处/O ？/O
梦见/O 一/O 只/O 会/O 笑/O 的/O 猫/B 
奇虎/B 360/I  公司/O 对/O 员工/O 的/O 待遇/O 好/O 吗/O ？/O
哪/O 一/O 款/O 电/O 纸/O 书/O 阅读/O pdf/B  (/O 黑/O 白/O ,/O 灰度/O )/O 最好/O
500/O 字/O 的/O 检讨书/B  ，/O 提早/O 放学/O 了/O 。/O
中国/B  聊天/O 软件/O 排名/O
金鹏/B  JYG396/O 手机/O 开机/O 密码/O 忘/O 了/O
法律/B  小/O 故事/O 和/O 启示/O `/O
黑/B 眼圈/I  怎么/O 去除/O
有/O 收购/O 青/O 花椒/O 的/O 吗/O ？/O 多少/O 钱/O 一/O 斤/O ？/O
金山/B 词/I 霸/I 2009/O 下载/O
君子兰/B  的/O 根/O 烂/O 了/O 该/O 怎么办/O
梦幻/B 诛/I 仙/I 69/O 级/O 能/O 满/O 经验/O 多少/O 啊/O ？/O
什么/O 是/O 脂肪/B 瘤/I 
邮政/O 淘/B 宝/I  绿卡/O 好/O 用/O 吗/O ？/O
QQ/O 斗/B 地主/I  出/O 牌/O 顺序/O 顺/O 时针/O
请问/O 在/O 淘/B 宝/I  联盟/O 怎么/O 做/O 淘/B 宝/I  客/O
现在/O 小米/B  一共/O 出/O 了/O 几/O 款/O 手机/O ？/O 要/O 名字/O ？/O
手机/B  qq/B  流量/B  的/O 问题/O
小米/B  note/O 和/O 红/O 米/O note/O 有/O 什么/O 区别/O
评价/O 诸葛亮/B 
大家/O 来/O 讨论/O 一些/O ，/O 司马懿/B  和/O 诸葛亮/B  谁/O 更/O 聪明/O
企业/B  为什么/O 要/O 进入/O 移动/B 互联网/I 
国家/B  是/O 特殊/O 的/O 民事/B 主体/I  ，/O 是/O 句/O 话/O 对/O 吗/O ？/O
怎么样/O 的/O 文案/O 可以/O 吸引/O 别人/O 加/O 你/O 微/B 信/I  呢/O
如下/O 的/O 光纤/O 路由器/O 怎么/O 可以/O 支持/O wifi/O ？/O
手机/O 视频/O 怎么/O 上/O 传/O 到/O QQ/B 空间/I 
常州/B  学/O 英语/B  哪里/O 好/O ？/O
有/O 没/O 有/O 什么/O 可以/O 送给/O 男朋友/B  的/O 音乐/B  ！/O ！/O ！/O
qq/B 空间/I  留言/O 板/O 回复/O
电鳗/B  为什么/O 会/O 放电/O ？/O ？/O ？/O ？/O ？/O ？/O
神仙/B 道/I  命/O 格/O 飞/O 仙/O 几/O 级/O 直接/O 出/O 绝技/O ？/O
身份证/B  有/O 几/O 位/O 数/O
钻石/B  国际/O 报价单/O 哪里/O 有/O ？/O
我/O 是/O 什么/O 脸型/O ，/O 适合/O 刘海/B  吗/O ？/O
怎样/O 通过/O 电脑/O ，/O 让/O 手机/O WIFI/B  上网/O ？/O
烽火/B 三国/I 2/I 攻/O 略/O
王/O 水/O 的/O 成分/O ？/O
QQ/B  上/O 怎么/O 不/O 显示/O 空间/B  图标/O
显示/O 桌面/B  的/O 快捷键/B  是/O 什么/O ？/O
希望/O 各位/O 帮忙/O 参考/O 一下/O ,/O 我/O 适合/O 什么/O 发型/O 
小米/O 随身/O wifi/O 能/O 给/O 笔记本/O 用/O 吗/O
十/O 元/O 上网/O 流量/B  怎么/O 开通/O
淘/B 宝/I  动/O 销/O 率/O 低/O 把/O 宝贝/O 删除/O 上/O 传/O 还/O 是/O 下/O 架/O 上/O 架/O ？/O
现在/O 淘/B 宝/I  网/O 购物/O 风险/O 大/O 吗/O ？/O
小米/B  2S/O 联通/O 合约/O 机/O 可以/O 用/O 移动/O 卡/O 吗/O ？/O
教育/B 网/I  代理/O 有用/O 吗/O ？/O
有/O 没/O 有/O 好/O 的/O 癌症/B  保险/B  ？/O
短裙/B  mv/O 里/O 穿/O 短裤/O 在/O 床/O 上/O 的/O 人/O 的/O 人/O 是/O 谁/O
我/O 想/O 问/O 一/O 下/O 一/O 根/O 手指/B  因/O 工伤/O 断/O 了/O 属于/O 几/O 级/O 残废/O
求/O 几/O 张/O 大海/B  桌面/O 背景/O ？/O
华德/O 空气/B 压缩机/I  ，/O 密码/O 是/O 多少/O 谢谢/O
qq/B 红包/I  怎样/O 通过/O 交易/O 的/O 流水号/O 找/O 持/O 卡/O 人/O
淘/B 宝/I 开放/I 平台/I 开发/O 的/O 一个/O 问题/O
移动/O 的/O 4G/O 网络/O ，/O 什么/O 手机/B  可以/O 用/O 啊/O ？/O
威海/B  和/O 珠海/B  哪个/O 环境/O 好/O
初三/O 的/O 电路图/B  的/O 问题/O
来/O 例假/B  时/O 有/O 很多/O 黑色/O 血块/O 是/O 怎么/O 回/O 事/O ？/O
单机/O 游戏/O 剑侠/B 情缘/I 3/I 几/O 时/O 才/O 开发/O
如何/O 快速/O 有效/O 的/O 阅读/O 英文/B 文献/I  ？/O
应用/O 软件/O 开发/B 工具/I  选择/O
烟台/O 莱州/O 沙河/B 镇/I  的/O 进/O
QQ/B 游戏/I  宝宝/O 怎么/O 炼化/O
怎么/O 通过/O 电脑/O 卸/O 载/O iphone6/B  的/O 软件/O
京东/O 小米/B 平板/I  秒/O 杀/O 618/O 抢/O 到/O 了/O 吗/O
qq/B 个性/I 签名/I 女生/O 大全/O 要求/O 50/O 个/O 字/O
怎么/O 辨别/O 日本/B  药品/O 真假/O
骑/O 摩托车/B  回家/O
中国平安保险/B  犹豫/O 期/O 怎么/O 退/O 保单/O
有/O 谁/O 知道/O 上海/B  韵/B 达/I 快递/I 价格/O 表/O
我国/O 大气/B 环境/I 质量/I 标准/I 分区/O 分/O 为/O 哪/O 几/O 类/O ?/O
求/O QQ/B 分组/I  列表/O 的/O 名称/O
qq/B 飞车/I  组队/O 竞/O 速/O 怎么/O 玩/O
爱/O 字/O 开头/O 的/O 最佳/O 女生/O qq/B 昵/I 称/I ?/O
帮/O 我/O 起/O 个/O 英文/B 名/I  呗/O ~/O
伍迪/B ./I 艾伦/I 的/O 经典/O 电影/O 有/O 哪些/O ？/O
电子/B 商务/I  外/O 包/O 服务/O
斗/B 地主/I  里/O 有/O 1000/O 多/O 颗/O 钻/B  能/O 卖/O 吗/O ?/O
下/O 方便面/O 放/O 鸡蛋/B  怎么/O 才/O 能/O 不/O 碎/O 啊/O
工厂/B  的/O 烟/O 污染/O 具体/O 是/O 什么/O
440/O 开头/O 的/O 身份证/B  号/O 是/O 什么/O 地区/O 的/O ？/O
女装/B 山脉/I  游戏/O 下载/O
小花/B 仙/I  为什么/O 我/O 开/O 了/O 奇妙/O 却/O 没/O 换/O 礼/O 积分/O ?/O
天/B 语/I U6/I 是/O 天/O 语/O 的/O 手机/O 吗/O ?/O
食品/B 药品/I 监督/I 管理局/I 官方/O 网站/O
小花/B 仙/I  漂亮/O 的/O 衣服/O
求/O 星际/B 争霸/I 1.13/I 下载/O
动/B 漫/I  美/B 少女/I  图/O
西班牙语/B  学习/O 网站/O 及/O 论坛/O
1995年/O cctv6/B  节目表/O ?/O
这/O 来自/O 于/O 哪个/O 动/B 漫/I 
大脚/B 插/I 件/I 在/O 官/O 网/O 怎么/O 下/O
流氓/B 高手/I  3/O （/O 下载/O 全集/O ）/O
项目/B 管理/I  案例/O 分析/O
网游/B 之/I 游戏/I 之/I 王/I txt/O
寻找/O 有/O 生活/O 技能/O 的/O 单机/B 游戏/I 
电脑/B 宽带/I  自动/O 连接/O 怎么/O 设置/O
qq/B 好友/I  买卖/O 经验/O 值/O 是/O 怎么/O 回/O 事/O 啊/O
口袋/B 妖怪/I  光/O 之/O 轨迹/O 守护/O 者/O 中文版/O 下载/O
朗逸/B  车/O 路/O 上/O 开/O 一/O 会/O 电池/B  灯/O 亮/O 什么/O 意思/O
爸爸/B 去/I 哪儿/I 里面/O 有/O 哪些/O 明星/B  ？/O
客户/O 公关/B  技巧/O 是/O 什么/O ？/O
现在/O 人们/O 还/O 吃/O 手摇/O 大炮/O 爆米花/B 机/I  爆/O 的/O 米/O 花/O 吗/O
食物链/B  中/O 开始/O 的/O 生物/B  是/O 什么/O
微/B 信/I  现在/O 是/O 不/O 是/O 只/O 有/O 好友/O 可以/O 看到/O 相册/B 
（/O 1/O ）/O 生物/B 链/I  的/O 终点/O （/O 2/O ）/O 生物/B 链/I  中/O 有/O 人类/B  吗/O
魅/B 族/I m9/I 怎么/O 触/O 屏/O 有/O 声音/O
关于/O 申请/O icp/B 备案/I  的/O 问题/O ？/O
360/B 浏览器/I  为什么/O 会/O 页面/O 崩溃/O
什么/O 叫/O 有线/B 网络/I 打印/I ？/O
爱/B 笑/I 会议室/I 乔杉/B  和/O 曹然然/B  喝茶/O 聊天/O 第/O 几/O 集/O
换/O 一个/O 夏新/B E603/I  手机/O 屏幕/O 得/O 花/O 多少/O 钱/O 啊/O ？/O
永乐/B 票务/I  怎么/O 预定/O 不/O 了/O 国安/B  的/O 票/O 了/O
电脑/B 主/I 板/I 过/O 热/O 怎么办/O
修改/O 华为/B  s2000/O -/O EA/O 交换机/B  修改/O 密码/O
求/O 一个/O 手机/B 软件/I  制作/O 方法/O
0357/O 区/B 号/I  5363/O 开头/O
请问/O 14/O 款/O 奥迪/B A4L/I  什么/O 时候/O 上市/O ？/O
湘潭/B 火车站/I  什么/O 时候/O 通车/O
DNF/B  的/O 自动/O 更新/O 文件/O 放/O 在/O 哪个/O 目录/O
手机/B  玩/O 多/O 了/O 真/O 的/O 会/O 变/O 方/O 脸/O 嘛/O
基金/B 定/I 投/I 大家/O 能/O 不/O 介绍/O 几/O 个/O 回报率/O 高/O 的/O 基金/B  ?/O
浑身/O 起/O 小/O 包/O 。/O 痒/O 。/O 跟/O 蚊子/B  叮/O 了/O 似的/O
仙/B 剑奇侠/I 传/I 3/I 第38/O 集/O 谁/O 有/O ？/O
求/O 一些/O 最/O 简单/O 的/O 菜肴/B  的/O 做法/O
怎样/O 打电话/O 推销/O 保险/B  更/O 有效/O ？/O
车/O 上/O 没有/O 配置/O 隔音/B 棉/I  ,/O 后面/O 可不可以/O 加/O 装/O
求/O 三星/B 手机/I  qq/B  软件/O 下载/O
我国/O 会计/B 科目/I  及/O 核算/B 内容/I  由/O 谁/O 制定/O ?/O
可疑/O 案例/B  分析/O 岗位/B  年度/O 总结/O
司法/B 警察/I  和/O 人民警察/B  的/O 工资/O 分别/O 多少/O ?/O
全城/B 热恋/I  广告/O 歌曲/O
国外/O 美/O 女/O 明星/B  名字/O
angelababy/B  整容/O 前后/O 照片/O
魔/B 兽/I 助手/I warkey/O 代码/O
胃病/B  用药/O ./O 医生/B  来/O 看/O 一下/O !/O
魔/B 兽/I 世界/I 武器/O 复仇/O
佳能/B 相机/I  附带/O 的/O 光盘/O 有/O 什么/O 用/O 啊/O
如何/O 将/O 我/O 的/O 杀/B 毒/I 软件/I 弄/O 为/O 开机/O 自动/O 启动/O
一/O 道/O 数学/O 题目/B  ，/O 求学/B 霸/I 
vivoy7/B  开启/O 超级/O 省/B 电/I 模式/I 后/O 怎么/O 关闭/O
优资/B 莱/I  哪个/O 系列/O 适合/O 长/O 痘/O 皮肤/O
青蛙/B  是/O 两栖动物/B  吗/O ？/O
两/O 匹/O 的/O 空调/B  外/O 机/O 尺寸/O
神/B 魔/I 仙界/I 上/O 哪里/O 买/O 装备/B  ？/O
宝宝/B  睡觉/O 时/O 发出/O 声音/O 时/O 怎么/O 回/O 事/O ？/O
吸血鬼/B 日记/I 第五/I 季/I 多久/O 更新/O 完/O
烫发/O 之后/O 使用/O 哪/O 种/O 弹力/B 素/I  比较/O 好/O ?/O
急/O 求/O ：/O 浇筑/O 混凝土/B  地面/B  简便/O 计算/O 方法/O
步步/O 高/O 学习/O 机/O h2/O 游戏/O
Word2007/B  目录/O 制作/O
华琳/B 文具/I 公司/I 徐铭阳/B 
九江/O 弱/B 电/I 公司/I 好/O 一点/O 有/O 哪/O 几/O 家/O ？/O
OPPO/B  最新/O 款/O 手机/B  有/O 全/O 网通/O 的/O 吗/O ？/O
步步/O 高/O 的/O 手机/O 要/O 用/O 什么/O 尺寸/O 的/O 壁纸/B  ？/O
手机/B  3g/B 卡/I  上网/O 为什么/O uc/B  比/O 普通/O 浏览器/O 慢/O
2.4G/O 无线/B 耳机/I  和/O 蓝/B 牙/I 耳机/I 哪个/O 音效/O 好/O
沃尔沃/B  最低价/O 越野车/B 
和/O 男友/B  在/O 一起/O 一百/O 天/O ~/O 礼物/B  ？/O
补/B 轮胎/I 用/I 喷/I 剂/I 是/O 什么/O
手机/B  签到/O 赚/O 话费/B  的/O 软件/B  有/O 哪些/O ？/O
手机/B  上/O 空间/B  的/O 网址/O 是/O 多少/O 啊/O ？/O
淘/B 宝/I  网站/O 的/O 导航/O 是/O 怎么/O 做/O 的/O ?/O
3250/O 蓝/B 牙/I 耳机/I 设置/O
关于/O 珍爱/O 生命/O 的/O 作文/B 
求/O 认识/O 狗/B  狗/B  的/O 人/O 认/O 一/O 认/O 这/O 是/O 什么/O 狗/B  ？/O
没什么/O 手机/O 一/O 锁/O 酷/B 狗/I 音乐/I 不/O 唱/O 了/O
哪个/O 品牌/O 的/O 化妆品/B  美/O 白/O 效果/O 好/O ？/O
少先队/B  基本/O 知识/O
二战/O 日本/B  有/O 雷达/O 吗/O
申请/O 开通/O 公/B 网/I ip/I 要/O 钱/O 吗/O ？/O
周末/O 王刚/B 讲/I 故事/I 梦/O 断/O 韶/O 华/O 背景/O 纯/O 音乐/O 是/O 什么/O ？/O
安徽/B  新华书店/B  市场/B 营销/I  岗位/O 是/O 干什么/O 的/O ?/O
顺风/B 快递/I  速度/O 问题/O
写/O 给/O 男朋友/O 的/O 一/O 封/O 信/B 
油性/B 皮肤/I  长/O 痤疮/B  （/O 痘/O 痘/O ）/O 解决/O 办法/O
喝/O 枣/B 水/I  到底/O 有/O 啥/O 好处/O
欧米茄/B 手表/I  维修/O 保养/O 的/O 费用/O 是/O 多少/O
qq/B 三国/I  元/O 神品/O 阶/O 列表/O
美/B 团团/I 购/I 闺/O 蜜/O 照/O 是/O 购买/O 两/O 张/O 吗/O
周公解梦/B  梦见/O 鞋/O 破/O 了/O
笔记本/B 电脑/I  ，/O 开机/O 后/O 没/O 反应/O
电脑/B  屏幕/O 故障/O
求/O 买/O 衣服/O 能/O 货/O 到/O 付款/O 的/O 商城/B  ！/O
大学生/B 创业/I 优惠/I 政策/I
魔/B 音/I 耳机/I 怎么/O 换/O 电池/B  ？/O
“/O 汉口/B 租界/I  文化/O ”/O 英语/O 怎么/O 说/O
什么/O 手机/B 卡/I  最/O 省/O 钱/O ？/O
食品/B 营养/I 与/I 检测/I 这个/O 专业/O 如何/O ？/O
待/B 摊/I 费用/I 如何/O 摊/O 销/O
我/O 早餐/B  喝/O 牛奶/O 吃/O 鸡蛋/O 。/O 用/O 英语/O 怎么/O 说/O ？/O
有/O 打/O 着/O 办/O 贷款/O 的/O 谎/B 子/I  骗/O 身份证/B  洗钱/O 的/O 吗/O
中国联通/B  网上/O 怎么/O 查询/O 流量/O
快递/B 员/I  一般/O 开/O 什么/O 车/O 送货/O ？/O
申/B 通/I 快递/I 有/O 先/O 签收/O 在/O 拆/O 包/O 的/O 规定/O 么/O ?/O
蒙/B 脱/I 石/I 散/I 和/O 妈/B 咪/I 爱/I 这/O 两/O 种/O 药/O 怎么/O 吃/O
2010/O 喜羊/B 羊/I 与/I 灰/I 太/I 狼/I 之/I 虎虎生威/I 插曲/O
360/B 桌面/I  天气/B 预报/I  怎样/O 才/O 能/O 显示/O
邮政/B 快递/I  包裹单/O 号/O 查询/O
如何/O 使用/O 问卷/B 星/I 
谁/O 知道/O 这/O 动/B 图/I  出自/O 哪/O 部/O 电影/O ？/O
怎么/O 做/O 腊/B 八/I 蒜/I
windows/B  找/O 不到/O 清除/O 系统/B 垃圾/I 
PK10/B  开/O 奖/O 有/O 没/O 有/O 规律/O
我/O 的/O 苹果/B 手机/I  账户/B  密码/B  忘记/O 了/O 怎么办/O
岳阳/B  有/O 哪些/O 旅游/O 景点/O
关于/O 佳能/B  单/B 反/I 镜头/I 的/O 问题/O ，/O 如/O 下/O ？/O
成都/O 汽车/B 团/I 购/I 网/I ？/O ？/O ？/O ./O ./O ./O
新昌县/B  的/O 经济/O 能/O 比/O 南昌/B  吗/O ?/O
移动/B 飞/I 信/I 的/O 业务/O
